server {
    server_name appstore.in.ua www.appstore.in.ua;

    location / {
#        include proxy_params;
        #proxy_pass http://unix:/root/macos/app.sock;
	proxy_pass http://127.0.0.1:56974;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/appstore.in.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/appstore.in.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.appstore.in.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = appstore.in.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name appstore.in.ua www.appstore.in.ua;
    return 404; # managed by Certbot




}
