{% extends 'account.html' %}

  {%block bread%}
  <ul class="breadcrumb">
    <li><a href="/"><i class="fa fa-home"></i></a></li>
    <li><a href="/my-account">Личный кабинет</a></li>
    <li><a href="/change-password">Смена пароля</a></li>
  </ul>
  {%endblock%}
{%block account_content%}


    <div id="content" class="col-sm-9">      <h1>Смена пароля</h1>
      <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
        <fieldset>
          <legend>Ваш пароль</legend>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-password">Пароль</label>
            <div class="col-sm-10">
              <input type="password" name="password" value="" placeholder="Пароль" id="input-password" class="form-control">
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-confirm">Подтвердить</label>
            <div class="col-sm-10">
              <input type="password" name="confirm" value="" placeholder="Подтвердить" id="input-confirm" class="form-control">
                          </div>
          </div>
        </fieldset>
        <div class="buttons clearfix">
          <div class="pull-left"><a href="/my-account" class="btn btn-default">Назад</a></div>
          <div class="pull-right">
            <input type="submit" value="Продолжить" class="btn btn-primary">
          </div>
        </div>
      </form>
      </div>
{%endblock%}