{% extends 'layout.html' %}
{% block content%}
<div class='container contacts'>
<ul class="breadcrumb">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li><a href="/contact-us">Связаться с нами</a></li>
      </ul>

<div class="main">
   
    <div class="row">
    	<div id="content" class="col-sm-12">
    <div class="module page_contact_custom">
    <div class="image-about-us module"><img src="https://macos.in.ua/image/catalog/macos.png" style="width: 156px;"></div>
<div class="block-contact">
	<div class="row">
		<div class="item support col-lg-4 col-md-4 col-sm-12">
			<div class="item-wrap font-ct">
				<div class="icon"></div><div class="info">{{settings['email']}}</div>
			</div>
		</div>
		<div class="item phone col-lg-4 col-md-4 col-sm-12">
			<div class="item-wrap font-ct">
				<div class="icon"></div><div class="info"><a href="tel:{{settings['phone']}}">{{settings['phone']}}</a></div>
			</div>
		</div>
		<div class="item address col-lg-4 col-md-4 col-sm-12">
			<div class="item-wrap font-ct">
				<div class="icon"></div><div class="info">{{settings['address']}}</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="info-contact row">

        <div class="col-sm-6 col-xs-12 contact-form" style='float:right;'>
           <form action="/contact-us" method="post" enctype="multipart/form-data" class="form-horizontal">
            <fieldset>
              <legend><h2>Форма связи</h2></legend>
            
              <div class="form-group required">
                <div class="col-sm-12">
                  <input type="text" name="name" value="" id="input-name" class="form-control" placeholder="Ваше имя*">
                                  </div>
              </div>
              <div class="form-group required">
                <div class="col-sm-12">
                  <input type="text" name="email" value="" id="input-email" class="form-control" placeholder="E-Mail для связи*">
                                  </div>
              </div>
              <div class="form-group required">
                <div class="col-sm-12">
                  <textarea name="enquiry" rows="10" id="input-enquiry" placeholder="Сообщение*" class="form-control"></textarea>
                                  </div>
              </div>
              <fieldset>
  <legend class="hidden">Captcha</legend>
  <div class="form-group required">
        <div class="col-sm-12">
      <input type="text" name="captcha" id="input-captcha" class="form-control" placeholder="Введите код*">
      {{captcha()}}
          </div>
      </div>
</fieldset>
            </fieldset>
            <div class="buttons">
              <div class="pull-left">
                <button class="btn btn-info" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
      </div>
    </div>
</div>
{%endblock%}