{% extends 'account.html' %}

  {%block bread%}
  <ul class="breadcrumb">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li><a href="/my-account">Личный кабинет</a></li>
        <li><a href="/downloads">Файлы для скачивания</a></li>
      </ul>
  {%endblock%}
{%block account_content%}

<div id="content" class="col-sm-9">      <h2>Файлы для скачивания</h2>
            <p>У вас не было заказов с файлами для скачивания!</p>
            <div class="buttons clearfix">
        <div class="pull-right"><a href="/my-account" class="btn btn-primary">Продолжить</a></div>
      </div>
      </div>
{%endblock%}