{% extends 'layout.html' %}
{%block content%}
<style type="text/css">
	.index_good {
		height: 180px;
	    margin-left: auto;
	    margin-right: auto;
	    width: 180px;
	}
	.modal-backdrop
{
    opacity:0.5 !important;
}
@media (max-width: 767px){
	.index_image{
		display: block !important;
	}
	.index_image span{
		top: 5% !important;
	}
}
.product-item-container{
		height: 32rem !important;
	}
</style>
<div id="content">
			<section id="slide-full1" class="section-style1 section-color">
				<div class= "container page-builder-ltr">
	<div class="row row_gnyv row-style ">
							<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col_ihh9 col-md-offset-3 block-slide">
													<div class="row row_kqyf row-style ">
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col_qavo block-left">
													<div id="so-slideshow" class="module sohomepage-slider ">


<div class="modcontent">
		<div id="sohomepage-slider1">
		 <div class="so-homeslider sohomeslider-inner-1">
							<div class="item ">
					<a href="{{settings['index_img_link']}}" title="Slider 1-1" target="_blank">
						<img class="responsive" src="{{settings['index_img']}}"  alt="Slider 1-1" />
					</a>
					<div class="sohomeslider-description index_image">
												<span class="title-slider image-sl11 pos-left font-ct">{{settings['index_img_title']}}</span> 
 
<div class="text pos-right text-sl11 font-ct"> 
 
<h3 class="tilte modtitle-sl11 ">{{settings['index_img_text']|safe}}</h3> 
 
<a class="des des-sl11" href="{{settings['index_img_link']}}"><i class="fa fa-caret-right"></I>подробнее</a> 
 
</div>            					</div>
				</div>
					</div>
		<script type="text/javascript">
			var owl = $(".sohomeslider-inner-1");
			var total_item = 1;
			function customCenter() {
				$(".owl2-item.active .item .sohomeslider-description .image ").addClass("img-active");
				$(".owl2-item.active .item .sohomeslider-description .text .tilte ").addClass("title-active");
				$(".owl2-item.active .item .sohomeslider-description .text h4 ").addClass("h4-active");
				$(".owl2-item.active .item .sohomeslider-description .text .des").addClass("des-active");
			}
			function customPager() {
				$(".owl2-item.active .item .sohomeslider-description .image ").addClass("img-active");
				$(".owl2-item.active .item .sohomeslider-description .text .tilte ").addClass("title-active");
				$(".owl2-item.active .item .sohomeslider-description .text h4 ").addClass("h4-active");
				$(".owl2-item.active .item .sohomeslider-description .text .des").addClass("des-active");
			}
			$(".sohomeslider-inner-1").owlCarousel2({
					animateOut: 'fadeOut',
					animateIn: 'fadeIn',
					autoplay: true,
					autoplayTimeout: 5000,
					autoplaySpeed:  1000,
					smartSpeed: 500,
					autoplayHoverPause: true,
					startPosition: 0,
					mouseDrag:  true,
					touchDrag: true,
					dots: true,
					autoWidth: false,
					margin: 0,
										dotClass: "owl2-dot",
					dotsClass: "owl2-dots",
					// center:false,
					loop: true,
					navText: ["", ""],
					navClass: ["owl2-prev", "owl2-next"],
					responsive: {
					0:{	items: 1,
						nav: total_item <= 1 ? false : ((false) ? true: false),
					},
					480:{ items: 1,
						nav: total_item <= 1 ? false : ((false) ? true: false),
					},
					768:{ items: 1,
						nav: total_item <= 1 ? false : ((false) ? true: false),
					},
					992:{ items: 1,
						nav: total_item <= 1 ? false : ((false) ? true: false),
					},
					1200:{ items: 1,
						nav: total_item <= 1 ? false : ((false) ? true: false),
					}
				},
				onInitialized : customPager,
				onTranslated  : customCenter,
			});
	</script>
	</div>
	</div> <!--/.modcontent-->

  <div class="loader-mod-box"></div>
</div> <!--/.module-->
															</div> 		
			<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col_jztu block-right">
													<div class="module ">
    <div class="block-image-1">
	<ul class="static-image">
		<li><a title="Static Image"><img src="/static/catalog/demo/banners/home1/1.jpg" alt="Static Image"></a></li>
		<li><a title="Static Image"><img src="/static/catalog/demo/banners/home1/2.jpg" alt="Static Image"></a></li>
		<li><a title="Static Image"><img src="/static/catalog/demo/banners/home1/3.jpg" alt="Static Image"></a></li>
	</ul>
</div></div>															</div> 		
	</div>  											</div> 			
				
	</div> 	</div> 				</section> 	
			<div class= "container page-builder-ltr">
	<div class="row row_nfjd row-style ">
							<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col_hary col-style">
																<script>
//<![CDATA[
	var listdeal1 = [];
//]]>
</script>
<div class="module so-deals-ltr custom_deals_featured so-deals">
    <h2 class="modtitle font-ct"><span>Сегодняшние Акции</span></h2>
    	<div class="modcontent">
	    <div id="so_deals_21394577631593776252" class="so-deal modcontent products-list grid clearfix preset00-6 preset01-4 preset02-4 preset03-3 preset04-2 button-type1 style2">
	    
		<div class="product-feature">
			{%for sale in sales%}
			<div class="item">
				<div class="product-thumb transition">
					<div class="box-label hidden">
						<span class="label label-sale">Распродажа</span>
					</div>
					<div class="image">
						<a href="/catalog/{{sale['good'].url}}" target="_self">
							{%if sale['good'].images%}
							<img id="good_image" itemprop="image" class=" img-responsive" src="{{config['UPLOAD_FOLDER']}}/{{sale['good'].images[0].file_name}}" title="{{sale['good'].name}}">
							{%endif%}
						</a>
					</div>

					<div class="caption">
						<h4><a class="font-ct" href="/catalog/{{sale['good'].url}}" target="_self" title="{{sale['good'].name}}" >{{sale['good'].name}}</a></h4>
						<div class="rating">
							{%for i in range(1,6)%}
                                {% if i <= sale['good'].get_avg_ratig() %}
                                    <span class="fa fa-stack">
                                        <i class="fa fa-star fa-stack-2x"></i>
                                        <i class="fa fa-star-o fa-stack-2x"></i>
                                      </span>
                                {%else%}
                                    <span class="fa fa-stack">
                                        <i class="fa fa-star-o fa-stack-2x"></i>
                                      </span>
                                {%endif%}
                            {%endfor%}
						</div>
						<p class="des_deal">{{sale['good'].details[:120] | striptags}}...</p>
						<p class="price font-ct">
							<span class="price-new">{{'{0:,}'.format((sale['good'].price - (sale['good'].price * sale['good'].sales[0].sale)/100) | int).replace(',',' ')}} грн.</span>
							<span class="price-old">{{'{0:,}'.format(sale['good'].price).replace(',',' ')}} грн.</span>
						</p>
						<div class="item-time font-ct">
							<div class="item-timer product_time_{{sale.id}}"></div>
							<script type="text/javascript">
								//<![CDATA[
								listdeal1.push('product_time_{{sale.id}}|{{sale.end_date.strftime("%Y/%m/%d %H:%M:%S")}}');
								//]]>
							</script>
						</div>
					</div>
				</div>
			</div>
			{%endfor%}
		</div>
		
        		<div class="extraslider-inner default-nav" data-effect="none">
        			{%for sale in sales%}
                    <div class="item">
                        <div class="product-thumb transition">
                    	    <div class="image">
								<span class="bt-sale">
									-{{sale.sale}}%									
								</span>																			<a href="/catalog/{{sale['good'].url}}" target="_self">
									{%if sale['good'].images%}
									<img id="good_image" itemprop="image" class="img-responsive" src="{{config['THUMBNAIL_FOLDER']}}/{{sale['good'].images[0].file_name}}" title="{{sale['good'].name}}">
									{%endif%}
								</a>
							</div>
                        <div class="caption">
                            <h4 class="font-ct">
                            	<a class="font-ct" href="/catalog/{{sale['good'].url}}" target="_self" title="{{sale['good'].name}}" >{{sale['good'].name}}</a>
                            </h4>
                            <p class="des_deal">{{sale['good'].details[:120] | striptags}}...</p>
							<p class="price font-ct">
								<span class="price-new">{{'{0:,}'.format((sale['good'].price - (sale['good'].price * sale['good'].sales[0].sale)/100) | int).replace(',',' ')}} грн.</span>
								<span class="price-old">{{'{0:,}'.format(sale['good'].price).replace(',',' ')}} грн.</span>
							</p>
                                <div class="item-time">
                                <div class="item-timer product_time_{{sale.id}}"></div>
                                <script type="text/javascript">
                                    //<![CDATA[
                                    listdeal1.push('product_time_{{sale.id}}|{{sale.end_date.strftime("%Y/%m/%d %H:%M:%S")}}');
                                    //]]>
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
    </div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function ($) {  ;
(function (element) {
	var $element = $(element),
			$extraslider = $('.extraslider-inner', $element),
			$featureslider = $('.product-feature', $element),
			_delay = 1000,
			_duration = 1000,
			_effect = 'none';

	$extraslider.on('initialized.owl.carousel2', function () {
		var $item_active = $('.extraslider-inner .owl2-item.active', $element);
		if ($item_active.length > 1 && _effect != 'none') {
			_getAnimate($item_active);
		}
		else {
			var $item = $('.extraslider-inner .owl2-item', $element);
			$item.css({'opacity': 1, 'filter': 'alpha(opacity = 100)'});
		}
					//$('.extraslider-inner .owl2-dots', $element).insertAfter($('.extraslider-inner .owl2-prev', $element));
			//$('.extraslider-inner .owl2-controls', $element).insertBefore($extraslider).addClass('extraslider');
			
			});

	$extraslider.owlCarousel2({
		rtl: false,
		margin: 5,
		slideBy: 4,
		autoplay: false,
		autoplayHoverPause: 0,
		autoplayTimeout: 4000,
		autoplaySpeed: 1000,
		startPosition: 0,
		mouseDrag: true,
		touchDrag: true,
		autoWidth: false,
		responsive: {
			0: 	{ items: 2 } ,
			480: { items: 3 },
			768: { items: 4 },
			992: { items: 4 },
			1200: {items: 6}
		},
		dotClass: 'owl2-dot',
		dotsClass: 'owl2-dots',
		dots: false,
		dotsSpeed: 500,
		nav: true,
		loop: true,
		navSpeed: 500,
		navText: ['', ''],
		navClass: ['owl2-prev', 'owl2-next']
	});

	$extraslider.on('translated.owl.carousel2', function (e) {
		var $item_active = $('.extraslider-inner .owl2-item.active', $element);
		var $item = $('.extraslider-inner .owl2-item', $element);

		_UngetAnimate($item);

		if ($item_active.length > 1 && _effect != 'none') {
			_getAnimate($item_active);
		} else {
			$item.css({'opacity': 1, 'filter': 'alpha(opacity = 100)'});
		}
	});
	/*feature product*/
	$featureslider.on('initialized.owl.carousel2', function () {
		var $item_active = $('.product-feature .owl2-item.active', $element);
		if ($item_active.length > 1 && _effect != 'none') {
			_getAnimate($item_active);
		}
		else {
			var $item = $('.owl2-item', $element);
			$item.css({'opacity': 1, 'filter': 'alpha(opacity = 100)'});
		}
					$('.product-feature .owl2-dots', $element).insertAfter($('.product-feature .owl2-prev', $element));
			$('.product-feature .owl2-controls', $element).insertBefore($featureslider).addClass('featureslider');	
			});

	$featureslider.owlCarousel2({
		rtl: false,
		margin: 5,
		slideBy: 4,
		autoplay: false,
		autoplayHoverPause: 0,
		autoplayTimeout: 4000,
		autoplaySpeed: 1000,
		startPosition: 0,
		mouseDrag: true,
		touchDrag: true,
		autoWidth: false,
		responsive: {
			0: 	{ items: 1 } ,
			480: { items: 1 },
			768: { items: 1 },
			992: { items: 1 },
			1200: {items: 1}
		},
		dotClass: 'owl2-dot',
			dotsClass: 'owl2-dots',
		dots: false,
		dotsSpeed: 500,
		nav: true,
		loop: true,
		navSpeed: 500,
		navText: ['', ''],
		navClass: ['owl2-prev', 'owl2-next']
	});

	$featureslider.on('translated.owl.carousel2', function (e) {
		var $item_active = $('.product-feature .owl2-item.active', $element);
		var $item = $('.product-feature .owl2-item', $element);

		_UngetAnimate($item);

		if ($item_active.length > 1 && _effect != 'none') {
			_getAnimate($item_active);
		} else {
			$item.css({'opacity': 1, 'filter': 'alpha(opacity = 100)'});
		}
	});
	
	function _getAnimate($el) {
		if (_effect == 'none') return;
		$extraslider.removeClass('extra-animate');
		$el.each(function (i) {
			var $_el = $(this);
			$(this).css({
				'-webkit-animation': _effect + ' ' + _duration + "ms ease both",
				'-moz-animation': _effect + ' ' + _duration + "ms ease both",
				'-o-animation': _effect + ' ' + _duration + "ms ease both",
				'animation': _effect + ' ' + _duration + "ms ease both",
				'-webkit-animation-delay': +i * _delay + 'ms',
				'-moz-animation-delay': +i * _delay + 'ms',
				'-o-animation-delay': +i * _delay + 'ms',
				'animation-delay': +i * _delay + 'ms',
				'opacity': 1
			}).animate({
				opacity: 1
			});

			if (i == $el.size() - 1) {
				$extraslider.addClass("extra-animate");
			}
		});
	}

	function _UngetAnimate($el) {
		$el.each(function (i) {
			$(this).css({
				'animation': '',
				'-webkit-animation': '',
				'-moz-animation': '',
				'-o-animation': '',
				'opacity': 1
			});
		});
	}
	data = new Date(2013, 10, 26, 12, 00, 00);
	function CountDown(date, id) {
		dateNow = new Date();
		amount = date.getTime() - dateNow.getTime();
		//amount = 3600000;
		if (amount < 0 && $('#' + id).length) {
			$('.' + id).html("Now!");
		} else {
			days = 0;
			hours = 0;
			mins = 0;
			secs = 0;
			out = "";
			amount = Math.floor(amount / 1000);
			days = Math.floor(amount / 86400);
			amount = amount % 86400;
			hours = Math.floor(amount / 3600);
			amount = amount % 3600;
			mins = Math.floor(amount / 60);
			amount = amount % 60;
			secs = Math.floor(amount);

			out += "<div class='time-item time-day'>" + "<div class='num-time'>" + days + "</div>" + " <div class='name-time'>" + ((days == 1) ? "День" : "Дней") + "</div>" + "</div> ";

			out += "<div class='time-item time-hour'>" + "<div class='num-time'>" + hours + "</div>" + " <div class='name-time'>" + ((hours == 1) ? "Час" : "Часов") + "</div>" + "</div> ";

				out += "<div class='time-item time-min'>" + "<div class='num-time'>" + mins + "</div>" + " <div class='name-time'>" + ((mins == 1) ? "Мин" : "Мин") + "</div>" + "</div> ";
				out += "<div class='time-item time-sec'>" + "<div class='num-time'>" + secs + "</div>" + " <div class='name-time'>" + ((secs == 1) ? "Сек" : "Сек") + "</div>" + "</div> ";
				out = out.substr(0, out.length - 2);
			

			$('.' + id).html(out);

			setTimeout(function () {
				CountDown(date, id);
			}, 1000);
		}
	}
	if (listdeal1.length > 0) {
		for (var i = 0; i < listdeal1.length; i++) {
			var arr = listdeal1[i].split("|");
			if (arr[1].length) {
				var data = new Date(arr[1]);
				CountDown(data, arr[0]);
			}
		}
	}
	})('#so_deals_21394577631593776252');
	});
	//]]>
</script>
    
	</div><!--/.modcontent-->
	</div>
																				</div> 			
		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col_ympi col-style">
			<div class="moduletable module best-seller best-seller-custom fa-diamond fa-hidden ">
				<h3 class="modtitle"><span><i class="fa fa-diamond"></i> Хит Продаж </span></h3>
						<div id="sp_extra_slider_3276161551593776252"
			 class="so-extraslider buttom-type1 preset00-1 preset01-1 preset02-1 preset03-1 preset04-1 button-type1 ">
			<!-- Begin extraslider-inner -->
			<div class="extraslider-inner" data-effect="none">
				{%for good in top_goods %}
				{%if loop.index % 4 != 0 or loop.index == 0%}
				<div class="item">
				{%endif%}
					<div class="item-wrap style1">
						<div class="item-wrap-inner media">
							<div class="media-left">
								<div class="item-image">
									<div class="item-img-info">
										<a href="/catalog/{{good.good.url}}" class="lt-image" target="_self"
										   title="{{good.good.name}}">
										   {%if good.good.images%}
											<img src="{{config['THUMBNAIL_FOLDER']}}/{{good.good.images[0].file_name}}" class="img-responsive" alt="Apple iPhone 11 128 Gb Yellow (Желтый)">
											{%endif%}
										</a>
									</div>
								</div>
							</div>
							<div class="media-body">
								<div class="item-info">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
									</div>
									<a href="/catalog/{{good.good.url}}" target="_self" title="{{good.good.name}}">
										{{good.good.name}}
									</a>
								
									<!-- Begin item-content -->
									<div class="item-content">
										<div  class="content_price">												
											{%if good.good.sales%}
	                                        <span class="old-price product-price">{{'{0:,}'.format((good.good.price - (good.good.price * good.good.sales[0].sale)/100) | int).replace(',',' ')}} грн.</span> 
	                                        <br>
	                                        <span class="price-old">
	                                            {{'{0:,}'.format(good.good.price).replace(',',' ')}} грн.
	                                        </span>
	                                        {%else%}
	                                        <span class="old-price product-price">
	                                            {{'{0:,}'.format(good.good.price).replace(',',' ')}} грн.
	                                        </span>
	                                        {%endif%}
										</div>
									</div>
									</div>
											<!-- End item-content -->
							</div>
						</div><!-- End item-info -->	
					</div>
					<!-- End item-wrap-inner -->
				{%if loop.index % 4 == 0 or loop.index == top_goods | length%}
				</div>
				{%endif%}
				{%endfor%}
			</div>				
		</div>
		<!--End extraslider-inner -->
	</div>
	<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function ($) {
			;(function (element) {
				var $element = $(element),
						$extraslider = $(".extraslider-inner", $element),
						_delay = 500,
						_duration = 800,
						_effect = 'none';

				$extraslider.on("initialized.owl.carousel2", function () {
					var $item_active = $(".owl2-item.active", $element);
					if ($item_active.length > 1 && _effect != "none") {
						_getAnimate($item_active);
					}
					else {
						var $item = $(".owl2-item", $element);
						$item.css({"opacity": 1, "filter": "alpha(opacity = 100)"});
					}
					
										$(".owl2-controls", $element).insertBefore($extraslider);
					$(".owl2-dots", $element).insertAfter($(".owl2-prev", $element));
					
				});

				$extraslider.owlCarousel2({
					rtl: false,
					margin: 1,
					slideBy: 1,
					autoplay: 0,
					autoplayHoverPause: 0,
					autoplayTimeout: 0,
					autoplaySpeed: 1000,
					startPosition: 0,
					mouseDrag: 1,
					touchDrag: 1,
					autoWidth: false,
					responsive: {
						0: 	{ items: 1 } ,
						480: { items: 1 },
						768: { items: 1 },
						992: { items: 1 },
						1200: {items: 1}
					},
					dotClass: "owl2-dot",
					dotsClass: "owl2-dots",
					dots: false,
					dotsSpeed:500,
					nav: false,
					loop: false,
					navSpeed: 500,
					navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
					navClass: ["owl2-prev", "owl2-next"]

				});

				$extraslider.on("translate.owl.carousel2", function (e) {
					
					var $item_active = $(".owl2-item.active", $element);
					_UngetAnimate($item_active);
					_getAnimate($item_active);
				});

				$extraslider.on("translated.owl.carousel2", function (e) {

					
					var $item_active = $(".owl2-item.active", $element);
					var $item = $(".owl2-item", $element);

					_UngetAnimate($item);

					if ($item_active.length > 1 && _effect != "none") {
						_getAnimate($item_active);
					} else {

						$item.css({"opacity": 1, "filter": "alpha(opacity = 100)"});

					}
				});

				function _getAnimate($el) {
					if (_effect == "none") return;
					//if ($.browser.msie && parseInt($.browser.version, 10) <= 9) return;
					$extraslider.removeClass("extra-animate");
					$el.each(function (i) {
						var $_el = $(this);
						$(this).css({
							"-webkit-animation": _effect + " " + _duration + "ms ease both",
							"-moz-animation": _effect + " " + _duration + "ms ease both",
							"-o-animation": _effect + " " + _duration + "ms ease both",
							"animation": _effect + " " + _duration + "ms ease both",
							"-webkit-animation-delay": +i * _delay + "ms",
							"-moz-animation-delay": +i * _delay + "ms",
							"-o-animation-delay": +i * _delay + "ms",
							"animation-delay": +i * _delay + "ms",
							"opacity": 1
						}).animate({
							opacity: 1
						});

						if (i == $el.size() - 1) {
							$extraslider.addClass("extra-animate");
						}
					});
				}

				function _UngetAnimate($el) {
					$el.each(function (i) {
						$(this).css({
							"animation": "",
							"-webkit-animation": "",
							"-moz-animation": "",
							"-o-animation": "",
							"opacity": 1
						});
					});
				}

			})("#sp_extra_slider_3276161551593776252");
		});
		//]]>
	</script>
	

</div>
</div> 	
</div>		
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_bag7 block block_3">
	<div class="module so-listing-tabs-ltr custom-listingtab default-nav">
		<div class="box-title font-ct">
			<h2 class="modtitle">Macbook</h2>
		</div>
		<div class="modcontent">
		<!--[if lt IE 9]>
		<div id="so_listing_tabs_213" class="so-listing-tabs msie lt-ie9 first-load module"><![endif]-->
		<!--[if IE 9]>
		<div id="so_listing_tabs_213" class="so-listing-tabs msie first-load module"><![endif]-->
		<!--[if gt IE 9]><!-->
			<div id="so_listing_tabs_213" class="so-listing-tabs first-load module"><!--<![endif]-->
				<div class="ltabs-wrap ">
					<div class="ltabs-tabs-container" data-delay="500"
					 data-duration="800"
					 data-effect="none"data-type_source="0"
					 data-type_show="slider" >
				 
					<!--Begin Tabs-->
						<div class="ltabs-tabs-wrap font-ct">
							<span class='ltabs-tab-selected'></span>
							<span class="ltabs-tab-arrow">▼</span>
							<ul class="ltabs-tabs cf list-sub-cat">
								<li class="ltabs-tab item-cate  tab-sel tab-loaded "
								data-category-id="60"
								data-active-content-l=".items-category-60">
									<span class="title-sub-cate ltabs-tab-label">
										MacBook
									</span>
								</li>
							</ul>
						</div>
					<!-- End Tabs-->
					</div>
					<div class="wap-listing-tabs products-list grid">
						<div class="item-cat-image banners">
							<div>
								<a href="#" title="" target="_self" >
									<img class="categories-loadimage" title="" alt=""
										 src="/static/catalog/demo/banners/home1/6-196x590.jpg"/>
								</a>
							</div>
						</div>
						<div class="ltabs-items-container"><!--Begin Items-->
		<div class="ltabs-items  ltabs-items-selected ltabs-items-loaded items-category-60" data-total="12">
			<div class="ltabs-items-inner  owl2-carousel  ltabs-slider ">
				{%for good in macbooks.goods%}
				{%if loop.index % 2 != 0%}
				<div class="ltabs-item">
					{%endif%}
					<div class="item-inner product-thumb product-layout" id="good_{{good.id}}" data-name="{{good.name}}" data-href="/catalog/{{good.url}}">
						<div class="product-item-container" style='padding: 0;'>
                            <div class="left-block">
                                <div class="product-image-container">
                                    <a href="/catalog/{{good.url}}" title="{{good.name}}">
                                    	{%if good.images%}
                                        <img id="img_{{good.id}}" data-src="{{config['THUMBNAIL_FOLDER']}}/{{good.images[0].file_name}}" src="{{config['THUMBNAIL_FOLDER']}}/{{good.images[0].file_name}}" title="{{good.name}}" class="index_good img-1 img-responsive" />
                                    	{%endif%}
                                    </a>
                                </div>
                                <!--COUNTDOWN BOX-->
                                {%if good.sales%}
                                <div class="countdown_box">
                                    <div class="countdown_inner">
                                        <div class="title ">До конца акции осталось:</div>
                                        <script type="text/javascript">
                                         $(document).ready(function () {
                                            var countDownDate = Date.parse('{{good.sales[0].end_date.strftime("%Y/%m/%d %H:%M:%S")}}');

                                            // Update the count down every 1 second
                                            var x = setInterval(function() {

                                              // Get today's date and time
                                              var now = new Date().getTime();

                                              // Find the distance between now and the count down date
                                              var distance = countDownDate - now;

                                              // Time calculations for days, hours, minutes and seconds
                                              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                                              // Display the result in the element with id="demo"
                                              document.getElementsByClassName("defaultCountdown-grid-{{good.sales[0].id}}")[0].innerHTML = '<div class="time-item time-day"><div class="num-time">'+days+'</div><div class="name-time">Дней </div></div>'
                                                   + '<div class="time-item time-hour"><div class="num-time">'+hours+'</div><div class="name-time">Часа </div></div>'
                                                   + '<div class="time-item time-min"><div class="num-time">'+minutes+'</div><div class="name-time">Мин </div></div>'
                                                   + '<div class="time-item time-sec"><div class="num-time">'+seconds+'</div><div class="name-time">Сек </div></div>';

                                              

                                              // If the count down is finished, write some text
                                              
                                            }, 1000);
                                        })
                                        </script>
                                        <div class="defaultCountdown-grid-{{good.sales[0].id}}"></div>
                                    </div>
                                </div>
                            <div class="box-label">
                                <span class="label-product label-sale">
                                    -{{good.sales[0].sale}}%
                                </span>
                            </div>
                            {%endif%}
                            </div>
                            <div class="right-block">
                                <div class="caption">
                                    <h4><a href="/catalog/{{good.url}}">{{good.name}}</a></h4>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        {%if good.sales%}
                                        <span class="price-new">{{'{0:,}'.format((good.price - (good.price * good.sales[0].sale)/100) | int).replace(',',' ')}} грн.</span>   
                                        <span class="price-old">
                                            {{'{0:,}'.format(good.price).replace(',',' ')}} грн.
                                        </span>
                                        {%else%}
                                        <span class="price-new">
                                            {{'{0:,}'.format(good.price).replace(',',' ')}} грн.
                                        </span>
                                        {%endif%}
                                    </div>
                                    {%if good.details%}
                                    <div class="description  hidden ">
                                        <p>{{good.details[:120] | striptags}}...</p>
                                    </div>
                                    {%endif%}
                                </div>
                                <div class="button-group" style="opacity: 1;">
                                    <button class="addToCart" type="button" data-toggle="tooltip" title="Купить" onclick="AddToCart({{good.id}})"><span>Купить</span></button>
                                    <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="В закладки" onclick="AddToWishlist({{good.id}})"><i class="fa fa-heart-o"></i></button>
                                    <small style="transition: bottom 0.2s ease-in-out; cursor: pointer;position:relative;visibility: visible;top: 10px;" onclick='window.quick_buy_good = {{good.id}}; $("#quick_buy").modal("show");'>Купить в один клик</small>
                                </div>
                            </div>
                    	</div>
					</div>
				{%if loop.index % 2 == 0%}
				</div>
				{%endif%}
			{%endfor%}
				
				</div>
			
			</div>
<script type="text/javascript">
	jQuery(document).ready(function($){
		var $tag_id = $('#so_listing_tabs_213'), 
		$element = $tag_id,
		 $extraslider = $('.wap-listing-tabs', $element),
		parent_active = 	$('.items-category-60', $tag_id),
		total_product = parent_active.data('total'),
		tab_active = $('.ltabs-items-inner',parent_active),
		nb_column0 = 5,
		nb_column1 = 4,
		nb_column2 = 3,
		nb_column3 = 2,
		nb_column4 = 1;
		
		$extraslider.on("initialized.owl.carousel2", function () {
			$(".owl2-controls", tab_active).insertBefore(tab_active);
		});
		
		tab_active.owlCarousel2({
			rtl: false,
			nav: true,
			dots: false,	
			margin: 0,
			loop:  false,
			autoplay: false,
			autoplayHoverPause: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			mouseDrag: true,
			touchDrag: true,
			navRewind: true,
			navText: ['',''],
			rtl: false,			
		    responsive: {
				0: {
					items: nb_column4,
					nav: total_product <= nb_column4 ? false : ((true) ? true: false),
				},
				480: {
					items: nb_column3,
					nav: total_product <= nb_column3 ? false : ((true) ? true: false),
				},
				768: {
					items: nb_column2,
					nav: total_product <= nb_column2 ? false : ((true) ? true: false),
				},
				992: {
					items: nb_column1,
					nav: total_product <= nb_column1 ? false : ((true) ? true: false),
				},
				1200: {
					items: nb_column0,
					nav: total_product <= nb_column0 ? false : ((true) ? true: false),
				},
			}
		});
		
		
	});
</script>
									</div>
						</div>
			</div>
			
		<!--End Items-->
		</div>
		<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function ($) {
	;
	(function (element) {
		var $element = $(element),
			$tab = $('.ltabs-tab', $element),
			$tab_label = $('.ltabs-tab-label', $tab),
			$tabs = $('.ltabs-tabs', $element),
			ajax_url = $tabs.parents('.ltabs-tabs-container').attr('data-ajaxurl'),
			effect = $tabs.parents('.ltabs-tabs-container').attr('data-effect'),
			delay = $tabs.parents('.ltabs-tabs-container').attr('data-delay'),
			duration = $tabs.parents('.ltabs-tabs-container').attr('data-duration'),
			type_source = $tabs.parents('.ltabs-tabs-container').attr('data-type_source'),
			$items_content = $('.ltabs-items', $element),
			$items_inner = $('.ltabs-items-inner', $items_content),
			$items_first_active = $('.ltabs-items-selected', $element),
			$load_more = $('.ltabs-loadmore', $element),
			$btn_loadmore = $('.ltabs-loadmore-btn', $load_more),
			$select_box = $('.ltabs-selectbox', $element),
			$tab_label_select = $('.ltabs-tab-selected', $element),
			setting = 'a:74:{s:6:"action";s:9:"save_edit";s:4:"name";s:23:"Macbook - Home Layout 1";s:18:"module_description";a:1:{i:1;a:1:{s:9:"head_name";s:7:"Macbook";}}s:9:"head_name";s:7:"Macbook";s:17:"disp_title_module";s:1:"1";s:6:"status";s:1:"1";s:11:"type_layout";s:1:"0";s:12:"class_suffix";s:29:"custom-listingtab default-nav";s:16:"item_link_target";s:5:"_self";s:10:"nb_column0";s:1:"5";s:10:"nb_column1";s:1:"4";s:10:"nb_column2";s:1:"3";s:10:"nb_column3";s:1:"2";s:10:"nb_column4";s:1:"1";s:9:"type_show";s:6:"slider";s:6:"nb_row";s:1:"2";s:11:"type_source";s:1:"0";s:8:"category";a:1:{i:0;s:2:"60";}s:14:"child_category";s:1:"1";s:14:"category_depth";s:1:"1";s:12:"product_sort";s:7:"p.price";s:16:"product_ordering";s:3:"ASC";s:12:"source_limit";s:2:"12";s:13:"catid_preload";s:2:"60";s:17:"field_product_tab";a:1:{i:0;s:4:"sell";}s:13:"field_preload";s:4:"sell";s:15:"tab_all_display";s:1:"0";s:18:"tab_max_characters";s:2:"50";s:16:"tab_icon_display";s:1:"0";s:12:"cat_order_by";s:4:"name";s:15:"imgcfgcat_width";s:2:"30";s:16:"imgcfgcat_height";s:2:"30";s:13:"display_title";s:1:"1";s:15:"title_maxlength";s:2:"45";s:19:"display_description";s:1:"0";s:21:"description_maxlength";s:2:"50";s:13:"display_price";s:1:"1";s:19:"display_add_to_cart";s:1:"1";s:16:"display_wishlist";s:1:"0";s:15:"display_compare";s:1:"0";s:14:"display_rating";s:1:"0";s:12:"display_sale";s:1:"1";s:11:"display_new";s:1:"0";s:8:"date_day";s:3:"317";s:17:"product_image_num";s:1:"1";s:13:"product_image";s:1:"1";s:22:"product_get_image_data";s:1:"1";s:23:"product_get_image_image";s:1:"1";s:5:"width";s:3:"180";s:6:"height";s:3:"180";s:24:"product_placeholder_path";s:11:"nophoto.html";s:20:"display_banner_image";s:1:"1";s:12:"banner_image";s:32:"/static/catalog/demo/banners/home1/6.html";s:12:"banner_width";s:3:"196";s:13:"banner_height";s:3:"590";s:16:"banner_image_url";s:1:"#";s:6:"effect";s:4:"none";s:6:"margin";s:1:"0";s:8:"duration";s:3:"800";s:5:"delay";s:3:"500";s:8:"autoplay";s:1:"0";s:11:"display_nav";s:1:"1";s:12:"display_loop";s:1:"0";s:9:"touchdrag";s:1:"1";s:9:"mousedrag";s:1:"1";s:10:"pausehover";s:1:"0";s:15:"autoplayTimeout";s:4:"5000";s:13:"autoplaySpeed";s:4:"1000";s:8:"pre_text";s:0:"";s:9:"post_text";s:0:"";s:9:"use_cache";s:1:"0";s:10:"cache_time";s:4:"3600";s:8:"moduleid";s:3:"213";s:5:"start";i:0;}'
			type_show = 'slider';
			
		enableSelectBoxes();
		function enableSelectBoxes() {
			$tab_wrap = $('.ltabs-tabs-wrap', $element),
				$tab_label_select.html($('.ltabs-tab', $element).filter('.tab-sel').children('.ltabs-tab-label').html());
			if ($(window).innerWidth() <= 479) {
				$tab_wrap.addClass('ltabs-selectbox');
			} else {
				$tab_wrap.removeClass('ltabs-selectbox');
			}
		}

		$('span.ltabs-tab-selected, span.ltabs-tab-arrow', $element).click(function () {
			if ($('.ltabs-tabs', $element).hasClass('ltabs-open')) {
				$('.ltabs-tabs', $element).removeClass('ltabs-open');
			} else {
				$('.ltabs-tabs', $element).addClass('ltabs-open');
			}
		});

		$(window).resize(function () {
			if ($(window).innerWidth() <= 479) {
				$('.ltabs-tabs-wrap', $element).addClass('ltabs-selectbox');
			} else {
				$('.ltabs-tabs-wrap', $element).removeClass('ltabs-selectbox');
			}
		});

		function showAnimateItems(el) {
			var $_items = $('.new-ltabs-item', el), nub = 0;
			$('.ltabs-loadmore-btn', el).fadeOut('fast');
			$_items.each(function (i) {
				nub++;
				switch(effect) {
					case 'none' : $(this).css({'opacity':'1','filter':'alpha(opacity = 100)'}); break;
					default: animatesItems($(this),nub*delay,i,el);
				}
				if (i == $_items.length - 1) {
					$('.ltabs-loadmore-btn', el).fadeIn(3000);
				}
				$(this).removeClass('new-ltabs-item');
			});
		}

		function animatesItems($this,fdelay,i,el) {
			var $_items = $('.ltabs-item', el);
			$this.stop(true, true).attr("style",
				"-webkit-animation:" + effect +" "+ duration +"ms;"
				+ "-moz-animation:" + effect +" "+ duration +"ms;"
				+ "-o-animation:" + effect +" "+ duration +"ms;"
				+ "-moz-animation-delay:" + fdelay + "ms;"
				+ "-webkit-animation-delay:" + fdelay + "ms;"
				+ "-o-animation-delay:" + fdelay + "ms;"
				+ "animation-delay:" + fdelay + "ms;").delay(fdelay).animate({
					opacity: 1,
					filter: 'alpha(opacity = 100)'
				}, {
					delay: 1000
				});
			if (i == ($_items.length - 1)) {
				$(".ltabs-items-inner").addClass("play");
			}
		}
		if (type_show == 'loadmore') {
			showAnimateItems($items_first_active);
		}
		$tab.on('click.ltabs-tab', function () {
			var $this = $(this);
			if ($this.hasClass('tab-sel')) return false;
			if ($this.parents('.ltabs-tabs').hasClass('ltabs-open')) {
				$this.parents('.ltabs-tabs').removeClass('ltabs-open');
			}
			$tab.removeClass('tab-sel');
			$this.addClass('tab-sel');
			var items_active = $this.attr('data-active-content-l');
			var _items_active = $(items_active,$element);
			$items_content.removeClass('ltabs-items-selected');
			_items_active.addClass('ltabs-items-selected');
			$tab_label_select.html($tab.filter('.tab-sel').children('.ltabs-tab-label').html());
			var $loading = $('.ltabs-loading', _items_active);
			var loaded = _items_active.hasClass('ltabs-items-loaded');
			type_show =$tabs.parents('.ltabs-tabs-container').attr('data-type_show');
			if (!loaded && !_items_active.hasClass('ltabs-process')) {
				_items_active.addClass('ltabs-process');
				var category_id 		= $this.attr('data-category-id');
				$loading.show();
				$.ajax({
					type: 'POST',
					url: ajax_url,
					data: {
						is_ajax_listing_tabs: 1,
						ajax_reslisting_start: 0,
						categoryid: category_id,
						setting : setting,
						lbmoduleid: 213					},
					success: function (data) {
						if (data.items_markup != '') {
							$('.ltabs-loading', _items_active).replaceWith(data.items_markup);
							_items_active.addClass('ltabs-items-loaded').removeClass('ltabs-process');
							$loading.remove();
							if (type_show != 'slider') {
								showAnimateItems(_items_active);
							}
							updateStatus(_items_active);
						}
						if(typeof(_SoQuickView) != 'undefined'){
							_SoQuickView();
						}
							
					},
					dataType: 'json'
				});

			} else {
				if (type_show == 'loadmore') {
					$('.ltabs-item', $items_content).removeAttr('style').addClass('new-ltabs-item');
					showAnimateItems(_items_active);
				}else{
					var $tag_id = $('#so_listing_tabs_213');
					var owl = $('.owl2-carousel' , _items_active);
					/*var $navpage = $(".wap-listing-tabs", $tag_id);
					$navpage.siblings(".owl2-controls").addClass('hidden');*/
					
					owl = owl.data('owlCarousel2');

					if (typeof owl !== 'undefined') {
						owl.onResize();
					}
				}
			}
		});

		function updateStatus($el) {
			$('.ltabs-loadmore-btn', $el).removeClass('loading');
			var countitem = $('.ltabs-item', $el).length;
			$('.ltabs-image-loading', $el).css({display: 'none'});
			$('.ltabs-loadmore-btn', $el).parent().attr('data-rl_start', countitem);
			var rl_total = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_total');
			var rl_load = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_load');
			var rl_allready = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_allready');

			if (countitem >= rl_total) {
				$('.ltabs-loadmore-btn', $el).addClass('loaded');
				$('.ltabs-image-loading', $el).css({display: 'none'});
				$('.ltabs-loadmore-btn', $el).attr('data-label', rl_allready);
				$('.ltabs-loadmore-btn', $el).removeClass('loading');
			}
		}

		$btn_loadmore.on('click.loadmore', function () {
			var $this = $(this);
			if ($this.hasClass('loaded') || $this.hasClass('loading')) {
				return false;
			} else {
				$this.addClass('loading');
				$('.ltabs-image-loading', $this).css({display: 'inline-block'});
				var rl_start 				= $this.parent().attr('data-rl_start'),
					rl_ajaxurl 				= $this.parent().attr('data-ajaxurl'),
					effect 					= $this.parent().attr('data-effect'),
					category_id 			= $this.parent().attr('data-categoryid'),
					items_active 			= $this.parent().attr('data-active-content');
					
				var _items_active = $(items_active,$element);
				
				$.ajax({
					type: 'POST',
					url: rl_ajaxurl,
					data: {
						is_ajax_listing_tabs: 1,
						ajax_reslisting_start: rl_start,
						categoryid: category_id,
						setting: setting,
						lbmoduleid: 213					},
					success: function (data) {
						if (data.items_markup != '') {
							$($(data.items_markup).html()).insertAfter($('.ltabs-item', _items_active).nextAll().last());
							$('.ltabs-image-loading', $this).css({display: 'none'});
							showAnimateItems(_items_active);
							updateStatus(_items_active);
						}
						if(typeof(_SoQuickView) != 'undefined'){
							_SoQuickView();
						}
					}, dataType: 'json'
				});
			}
			return false;
		});
	})('#so_listing_tabs_213');
});
//]]>
</script>	</div>

	</div> <!-- /.modcontent-->
	</div>																					</div> 			
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_8rbi block block_4">
																<div class="module so-listing-tabs-ltr custom-listingtab default-nav clearfix img-float">
			<div class="box-title font-ct">
			<h2 class="modtitle">Популярное</h2>
		</div>
			<div class="modcontent">
	<!--[if lt IE 9]>
	<div id="so_listing_tabs_222" class="so-listing-tabs msie lt-ie9 first-load module"><![endif]-->
	<!--[if IE 9]>
	<div id="so_listing_tabs_222" class="so-listing-tabs msie first-load module"><![endif]-->
	<!--[if gt IE 9]><!-->
	<div id="so_listing_tabs_222" class="so-listing-tabs first-load module"><!--<![endif]-->
		<div class="ltabs-wrap ">
			<div class="ltabs-tabs-container" data-delay="500"
				 data-duration="800"
				 data-effect="none"
				 data-ajaxurl="https://macos.in.ua/" data-type_source="1"
				 data-type_show="slider" >
				 
				<!--Begin Tabs-->
				<div class="ltabs-tabs-wrap font-ct">
					<span class='ltabs-tab-selected'></span>
					<span class="ltabs-tab-arrow">▼</span>
					<ul class="ltabs-tabs cf list-sub-cat">
						<li class="ltabs-tab item-cate   tab-sel tab-loaded "
						data-category-id="sell"
						data-active-content-l=".items-category-sell"  >
							<span class="ltabs-tab-label">Хит продаж</span>
						</li>
					</ul>
				</div>
				<!-- End Tabs-->
			</div>
			<div class="wap-listing-tabs products-list grid">
				<div class="item-cat-image banners">
					<div>
						<a href="#" title="" target="_self" >
							<img class="categories-loadimage" title="" alt="" src="/static/catalog/demo/banners/home1/7-196x592.jpg"/>
						</a>
					</div>
				</div>
	<div class="ltabs-items-container"><!--Begin Items-->
		<div class="ltabs-items ltabs-items-selected ltabs-items-loaded items-category-sell" data-total="12">
			<div class="ltabs-items-inner owl2-carousel ltabs-slider ">
				{%for good in populars%}
				{%if loop.index % 2 != 0%}
				<div class="ltabs-item ">
					{%endif%}
					<div class="item-inner product-thumb product-layout" id="good_{{good.id}}" data-name="{{good.name}}" data-href="/catalog/{{good.url}}">
						<div class="product-item-container" style='padding: 0;'>
                            <div class="left-block">
                                <div class="product-image-container">
                                    <a href="/catalog/{{good.url}}" title="{{good.name}}">
                                    	{%if good.images%}
                                        <img id="img_{{good.id}}" data-src="{{config['THUMBNAIL_FOLDER']}}/{{good.images[0].file_name}}" src="{{config['THUMBNAIL_FOLDER']}}/{{good.images[0].file_name}}" title="{{good.name}}" class="index_good img-1 img-responsive" />
                                    	{%endif%}
                                    </a>
                                </div>
                                <!--COUNTDOWN BOX-->
                                {%if good.sales%}
                                <div class="countdown_box">
                                    <div class="countdown_inner">
                                        <div class="title ">До конца акции осталось:</div>
                                        <script type="text/javascript">
                                         $(document).ready(function () {
                                            var countDownDate = Date.parse('{{good.sales[0].end_date.strftime("%Y/%m/%d %H:%M:%S")}}');

                                            // Update the count down every 1 second
                                            var x = setInterval(function() {

                                              // Get today's date and time
                                              var now = new Date().getTime();

                                              // Find the distance between now and the count down date
                                              var distance = countDownDate - now;

                                              // Time calculations for days, hours, minutes and seconds
                                              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                                              // Display the result in the element with id="demo"
                                              document.getElementsByClassName("defaultCountdown-grid-{{good.sales[0].id}}")[0].innerHTML = '<div class="time-item time-day"><div class="num-time">'+days+'</div><div class="name-time">Дней </div></div>'
                                                   + '<div class="time-item time-hour"><div class="num-time">'+hours+'</div><div class="name-time">Часа </div></div>'
                                                   + '<div class="time-item time-min"><div class="num-time">'+minutes+'</div><div class="name-time">Мин </div></div>'
                                                   + '<div class="time-item time-sec"><div class="num-time">'+seconds+'</div><div class="name-time">Сек </div></div>';

                                              

                                              // If the count down is finished, write some text
                                              
                                            }, 1000);
                                        })
                                        </script>
                                        <div class="defaultCountdown-grid-{{good.sales[0].id}}"></div>
                                    </div>
                                </div>
                            <div class="box-label">
                                <span class="label-product label-sale">
                                    -{{good.sales[0].sale}}%
                                </span>
                            </div>
                            {%endif%}
                            </div>
                            <div class="right-block">
                                <div class="caption">
                                    <h4><a href="/catalog/{{good.url}}">{{good.name}}</a></h4>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                            <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        {%if good.sales%}
                                        <span class="price-new">{{'{0:,}'.format((good.price - (good.price * good.sales[0].sale)/100) | int).replace(',',' ')}} грн.</span>   
                                        <span class="price-old">
                                            {{'{0:,}'.format(good.price).replace(',',' ')}} грн.
                                        </span>
                                        {%else%}
                                        <span class="price-new">
                                            {{'{0:,}'.format(good.price).replace(',',' ')}} грн.
                                        </span>
                                        {%endif%}
                                    </div>
                                    {%if good.details%}
                                    <div class="description  hidden ">
                                        <p>{{good.details[:120] | striptags}}...</p>
                                    </div>
                                    {%endif%}
                                </div>
                                <div class="button-group" style="opacity: 1;">
                                    <button class="addToCart" type="button" data-toggle="tooltip" title="Купить" onclick="AddToCart({{good.id}})"><span>Купить</span></button>
                                    <button class="wishlist btn-button" type="button" data-toggle="tooltip" title="В закладки" onclick="AddToWishlist({{good.id}})"><i class="fa fa-heart-o"></i></button>
                                    <small style="transition: bottom 0.2s ease-in-out; cursor: pointer;position:relative;visibility: visible;top: 10px;" onclick='window.quick_buy_good = {{good.id}}; $("#quick_buy").modal("show");'>Купить в один клик</small>
                                </div>
                            </div>
                    	</div>
					</div>
				{%if loop.index % 2 == 0%}
				</div>
				{%endif%}
			{%endfor%}
				
				</div>
			
			</div>
<script type="text/javascript">
	jQuery(document).ready(function($){
		var $tag_id = $('#so_listing_tabs_222'), 
		$element = $tag_id,
		 $extraslider = $('.wap-listing-tabs', $element),
		parent_active = 	$('.items-category-sell', $tag_id),
		total_product = parent_active.data('total'),
		tab_active = $('.ltabs-items-inner',parent_active),
		nb_column0 = 5,
		nb_column1 = 4,
		nb_column2 = 3,
		nb_column3 = 2,
		nb_column4 = 1;
		
		$extraslider.on("initialized.owl.carousel2", function () {
			$(".owl2-controls", tab_active).insertBefore(tab_active);
		});
		
		tab_active.owlCarousel2({
			rtl: false,
			nav: true,
			dots: false,	
			margin: 0,
			loop:  false,
			autoplay: false,
			autoplayHoverPause: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			mouseDrag: true,
			touchDrag: true,
			navRewind: true,
			navText: ['',''],
			rtl: false,			
		    responsive: {
				0: {
					items: nb_column4,
					nav: total_product <= nb_column4 ? false : ((true) ? true: false),
				},
				480: {
					items: nb_column3,
					nav: total_product <= nb_column3 ? false : ((true) ? true: false),
				},
				768: {
					items: nb_column2,
					nav: total_product <= nb_column2 ? false : ((true) ? true: false),
				},
				992: {
					items: nb_column1,
					nav: total_product <= nb_column1 ? false : ((true) ? true: false),
				},
				1200: {
					items: nb_column0,
					nav: total_product <= nb_column0 ? false : ((true) ? true: false),
				},
			}
		});
		
		
	});
</script>
									</div>
						</div>
			</div>
			
		<!--End Items-->
		</div>
		<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function ($) {
	;
	(function (element) {
		var $element = $(element),
			$tab = $('.ltabs-tab', $element),
			$tab_label = $('.ltabs-tab-label', $tab),
			$tabs = $('.ltabs-tabs', $element),
			ajax_url = $tabs.parents('.ltabs-tabs-container').attr('data-ajaxurl'),
			effect = $tabs.parents('.ltabs-tabs-container').attr('data-effect'),
			delay = $tabs.parents('.ltabs-tabs-container').attr('data-delay'),
			duration = $tabs.parents('.ltabs-tabs-container').attr('data-duration'),
			type_source = $tabs.parents('.ltabs-tabs-container').attr('data-type_source'),
			$items_content = $('.ltabs-items', $element),
			$items_inner = $('.ltabs-items-inner', $items_content),
			$items_first_active = $('.ltabs-items-selected', $element),
			$load_more = $('.ltabs-loadmore', $element),
			$btn_loadmore = $('.ltabs-loadmore-btn', $load_more),
			$select_box = $('.ltabs-selectbox', $element),
			$tab_label_select = $('.ltabs-tab-selected', $element),
			setting = 'a:74:{s:6:"action";s:9:"save_edit";s:4:"name";s:36:"Популярное - Home Layout 1";s:18:"module_description";a:1:{i:1;a:1:{s:9:"head_name";s:20:"Популярное";}}s:9:"head_name";s:20:"Популярное";s:17:"disp_title_module";s:1:"1";s:6:"status";s:1:"1";s:11:"type_layout";s:1:"0";s:12:"class_suffix";s:48:"custom-listingtab default-nav clearfix img-float";s:16:"item_link_target";s:5:"_self";s:10:"nb_column0";s:1:"5";s:10:"nb_column1";s:1:"4";s:10:"nb_column2";s:1:"3";s:10:"nb_column3";s:1:"2";s:10:"nb_column4";s:1:"1";s:9:"type_show";s:6:"slider";s:6:"nb_row";s:1:"2";s:11:"type_source";s:1:"1";s:8:"category";a:6:{i:0;s:2:"59";i:1;s:2:"63";i:2;s:2:"61";i:3;s:2:"60";i:4;s:2:"67";i:5;s:2:"68";}s:14:"child_category";s:1:"1";s:14:"category_depth";s:1:"1";s:12:"product_sort";s:7:"pd.name";s:16:"product_ordering";s:4:"DESC";s:12:"source_limit";s:2:"12";s:13:"catid_preload";s:2:"59";s:17:"field_product_tab";a:1:{i:0;s:4:"sell";}s:13:"field_preload";s:4:"sell";s:15:"tab_all_display";s:1:"0";s:18:"tab_max_characters";s:2:"25";s:16:"tab_icon_display";s:1:"0";s:12:"cat_order_by";s:4:"name";s:15:"imgcfgcat_width";s:2:"70";s:16:"imgcfgcat_height";s:2:"30";s:13:"display_title";s:1:"1";s:15:"title_maxlength";s:2:"40";s:19:"display_description";s:1:"0";s:21:"description_maxlength";s:3:"100";s:13:"display_price";s:1:"1";s:19:"display_add_to_cart";s:1:"1";s:16:"display_wishlist";s:1:"0";s:15:"display_compare";s:1:"0";s:14:"display_rating";s:1:"0";s:12:"display_sale";s:1:"1";s:11:"display_new";s:1:"0";s:8:"date_day";s:3:"427";s:17:"product_image_num";s:1:"1";s:13:"product_image";s:1:"1";s:22:"product_get_image_data";s:1:"1";s:23:"product_get_image_image";s:1:"1";s:5:"width";s:3:"180";s:6:"height";s:3:"180";s:24:"product_placeholder_path";s:11:"nophoto.html";s:20:"display_banner_image";s:1:"1";s:12:"banner_image";s:32:"/static/catalog/demo/banners/home1/7.html";s:12:"banner_width";s:3:"196";s:13:"banner_height";s:3:"592";s:16:"banner_image_url";s:1:"#";s:6:"effect";s:4:"none";s:6:"margin";s:1:"0";s:8:"duration";s:3:"800";s:5:"delay";s:3:"500";s:8:"autoplay";s:1:"0";s:11:"display_nav";s:1:"1";s:12:"display_loop";s:1:"0";s:9:"touchdrag";s:1:"1";s:9:"mousedrag";s:1:"1";s:10:"pausehover";s:1:"0";s:15:"autoplayTimeout";s:4:"5000";s:13:"autoplaySpeed";s:4:"1000";s:8:"pre_text";s:0:"";s:9:"post_text";s:0:"";s:9:"use_cache";s:1:"0";s:10:"cache_time";s:4:"3600";s:8:"moduleid";s:3:"222";s:5:"start";i:0;}'
			type_show = 'slider';
			
		enableSelectBoxes();
		function enableSelectBoxes() {
			$tab_wrap = $('.ltabs-tabs-wrap', $element),
				$tab_label_select.html($('.ltabs-tab', $element).filter('.tab-sel').children('.ltabs-tab-label').html());
			if ($(window).innerWidth() <= 479) {
				$tab_wrap.addClass('ltabs-selectbox');
			} else {
				$tab_wrap.removeClass('ltabs-selectbox');
			}
		}

		$('span.ltabs-tab-selected, span.ltabs-tab-arrow', $element).click(function () {
			if ($('.ltabs-tabs', $element).hasClass('ltabs-open')) {
				$('.ltabs-tabs', $element).removeClass('ltabs-open');
			} else {
				$('.ltabs-tabs', $element).addClass('ltabs-open');
			}
		});

		$(window).resize(function () {
			if ($(window).innerWidth() <= 479) {
				$('.ltabs-tabs-wrap', $element).addClass('ltabs-selectbox');
			} else {
				$('.ltabs-tabs-wrap', $element).removeClass('ltabs-selectbox');
			}
		});

		function showAnimateItems(el) {
			var $_items = $('.new-ltabs-item', el), nub = 0;
			$('.ltabs-loadmore-btn', el).fadeOut('fast');
			$_items.each(function (i) {
				nub++;
				switch(effect) {
					case 'none' : $(this).css({'opacity':'1','filter':'alpha(opacity = 100)'}); break;
					default: animatesItems($(this),nub*delay,i,el);
				}
				if (i == $_items.length - 1) {
					$('.ltabs-loadmore-btn', el).fadeIn(3000);
				}
				$(this).removeClass('new-ltabs-item');
			});
		}

		function animatesItems($this,fdelay,i,el) {
			var $_items = $('.ltabs-item', el);
			$this.stop(true, true).attr("style",
				"-webkit-animation:" + effect +" "+ duration +"ms;"
				+ "-moz-animation:" + effect +" "+ duration +"ms;"
				+ "-o-animation:" + effect +" "+ duration +"ms;"
				+ "-moz-animation-delay:" + fdelay + "ms;"
				+ "-webkit-animation-delay:" + fdelay + "ms;"
				+ "-o-animation-delay:" + fdelay + "ms;"
				+ "animation-delay:" + fdelay + "ms;").delay(fdelay).animate({
					opacity: 1,
					filter: 'alpha(opacity = 100)'
				}, {
					delay: 1000
				});
			if (i == ($_items.length - 1)) {
				$(".ltabs-items-inner").addClass("play");
			}
		}
		if (type_show == 'loadmore') {
			showAnimateItems($items_first_active);
		}
		$tab.on('click.ltabs-tab', function () {
			var $this = $(this);
			if ($this.hasClass('tab-sel')) return false;
			if ($this.parents('.ltabs-tabs').hasClass('ltabs-open')) {
				$this.parents('.ltabs-tabs').removeClass('ltabs-open');
			}
			$tab.removeClass('tab-sel');
			$this.addClass('tab-sel');
			var items_active = $this.attr('data-active-content-l');
			var _items_active = $(items_active,$element);
			$items_content.removeClass('ltabs-items-selected');
			_items_active.addClass('ltabs-items-selected');
			$tab_label_select.html($tab.filter('.tab-sel').children('.ltabs-tab-label').html());
			var $loading = $('.ltabs-loading', _items_active);
			var loaded = _items_active.hasClass('ltabs-items-loaded');
			type_show =$tabs.parents('.ltabs-tabs-container').attr('data-type_show');
			if (!loaded && !_items_active.hasClass('ltabs-process')) {
				_items_active.addClass('ltabs-process');
				var category_id 		= $this.attr('data-category-id');
				$loading.show();
				$.ajax({
					type: 'POST',
					url: ajax_url,
					data: {
						is_ajax_listing_tabs: 1,
						ajax_reslisting_start: 0,
						categoryid: category_id,
						setting : setting,
						lbmoduleid: 222					},
					success: function (data) {
						if (data.items_markup != '') {
							$('.ltabs-loading', _items_active).replaceWith(data.items_markup);
							_items_active.addClass('ltabs-items-loaded').removeClass('ltabs-process');
							$loading.remove();
							if (type_show != 'slider') {
								showAnimateItems(_items_active);
							}
							updateStatus(_items_active);
						}
						if(typeof(_SoQuickView) != 'undefined'){
							_SoQuickView();
						}
							
					},
					dataType: 'json'
				});

			} else {
				if (type_show == 'loadmore') {
					$('.ltabs-item', $items_content).removeAttr('style').addClass('new-ltabs-item');
					showAnimateItems(_items_active);
				}else{
					var $tag_id = $('#so_listing_tabs_222');
					var owl = $('.owl2-carousel' , _items_active);
					/*var $navpage = $(".wap-listing-tabs", $tag_id);
					$navpage.siblings(".owl2-controls").addClass('hidden');*/
					
					owl = owl.data('owlCarousel2');

					if (typeof owl !== 'undefined') {
						owl.onResize();
					}
				}
			}
		});

		function updateStatus($el) {
			$('.ltabs-loadmore-btn', $el).removeClass('loading');
			var countitem = $('.ltabs-item', $el).length;
			$('.ltabs-image-loading', $el).css({display: 'none'});
			$('.ltabs-loadmore-btn', $el).parent().attr('data-rl_start', countitem);
			var rl_total = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_total');
			var rl_load = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_load');
			var rl_allready = $('.ltabs-loadmore-btn', $el).parent().attr('data-rl_allready');

			if (countitem >= rl_total) {
				$('.ltabs-loadmore-btn', $el).addClass('loaded');
				$('.ltabs-image-loading', $el).css({display: 'none'});
				$('.ltabs-loadmore-btn', $el).attr('data-label', rl_allready);
				$('.ltabs-loadmore-btn', $el).removeClass('loading');
			}
		}

		$btn_loadmore.on('click.loadmore', function () {
			var $this = $(this);
			if ($this.hasClass('loaded') || $this.hasClass('loading')) {
				return false;
			} else {
				$this.addClass('loading');
				$('.ltabs-image-loading', $this).css({display: 'inline-block'});
				var rl_start 				= $this.parent().attr('data-rl_start'),
					rl_ajaxurl 				= $this.parent().attr('data-ajaxurl'),
					effect 					= $this.parent().attr('data-effect'),
					category_id 			= $this.parent().attr('data-categoryid'),
					items_active 			= $this.parent().attr('data-active-content');
					
				var _items_active = $(items_active,$element);
				
				$.ajax({
					type: 'POST',
					url: rl_ajaxurl,
					data: {
						is_ajax_listing_tabs: 1,
						ajax_reslisting_start: rl_start,
						categoryid: category_id,
						setting: setting,
						lbmoduleid: 222					},
					success: function (data) {
						if (data.items_markup != '') {
							$($(data.items_markup).html()).insertAfter($('.ltabs-item', _items_active).nextAll().last());
							$('.ltabs-image-loading', $this).css({display: 'none'});
							showAnimateItems(_items_active);
							updateStatus(_items_active);
						}
						if(typeof(_SoQuickView) != 'undefined'){
							_SoQuickView();
						}
					}, dataType: 'json'
				});
			}
			return false;
		});
	})('#so_listing_tabs_222');
});
//]]>
</script>	</div>

	</div> <!-- /.modcontent-->
	</div>																					</div> 			
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_4jdv block block_6">
																<div class="banners">
<div style="text-align: center;">
 <a href="#">
 <img src="/static/catalog/demo/banners/home1/9.jpg" alt="Image Client">
 </a>
</div>
</div>																				</div> 			
				
	</div> 	</div> 	
			<div class= "container page-builder-ltr">
	<div class="row row_lw4u row-style ">
						
	</div> 	</div> 	
	 

<script type="text/javascript">
	
	function _SoQuickView(){
		
		var $item_class = $('.so-quickview');
		if ($item_class.length > 0) {
			for (var i = 0; i < $item_class.length; i++) {
				if($($item_class[i]).find('.quickview_handler').length <= 0){
					var $product_id = $($item_class[i]).find('a', $(this)).attr('data-product');
					if($.isNumeric($product_id) ){
												var _quickviewbutton = "";
												if($($item_class[i]).find('a.quickview').length <= 0){
						 $($item_class[i]).find('a.hidden').after(_quickviewbutton);
						}
					}
				}
			}
		}
		
	}
	jQuery(document).ready(function ($) {
		_SoQuickView();
		// Hide tooltip when clicking on it
		var hasTooltip = $("[data-toggle='tooltip']").tooltip({container: 'body'});
		hasTooltip.on('click', function () {
				$(this).tooltip('hide')
		});
	});
</script>	</div>
<div id="jGrowl" class="top-right jGrowl">
	<div class="jGrowl-notification"></div>
	<div id="added-to-cart-popup" class="jGrowl-notification alert ui-state-highlight ui-corner-all success" style="display: none;">
		<button class="jGrowl-close" onclick="$('#added-to-cart-popup').css({'display':'none'})">×</button>
		<div class="jGrowl-header">Товар добавлен в корзину</div>
		<div class="jGrowl-message">
			<img id="pop_up_img" src="https://macos.in.ua/image/cache/catalog/airpods_2-74x74.jpg" alt="">
			<h3>
				<a id="pop_up_link" href=""></a> добавлен в <a href="/cart">корзину</a>!
			</h3>
		</div>
	</div>
</div>
<div class="modal" tabindex="-1" role="dialog" id='order_done'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Спасибо!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Ваш заказ  успешно оформлен. В ближайшее время с вами свяжется оператор</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Продолжить</button>
      </div>
    </div>
  </div>
</div>
<div id="jGrowl" class="top-right jGrowl">
    <div class="jGrowl-notification"></div>
    <div id="wl-popup" class="jGrowl-notification alert ui-state-highlight ui-corner-all success" style="display: none;">
        <button class="jGrowl-close" onclick="$('#wl-popup').css({'display':'none'})">×</button>
        <div class="jGrowl-header">Товар добавлен в избранное</div>
        <div class="jGrowl-message">
            <img id="wl_pop_up_img" src="https://macos.in.ua/image/cache/catalog/airpods_2-74x74.jpg" alt="">
            <h3>
                <a id="wl_pop_up_link" href=""></a> добавлен в <a href="/wishlist">избранное</a>!
            </h3>
        </div>
    </div>
</div>

<div id="jGrowl" class="top-right jGrowl">
    <div class="jGrowl-notification"></div>
    <div id="cp-popup" class="jGrowl-notification alert ui-state-highlight ui-corner-all success" style="display: none;">
        <button class="jGrowl-close" onclick="$('#cp-popup').css({'display':'none'})">×</button>
        <div class="jGrowl-header">Товар добавлен в избранное</div>
        <div class="jGrowl-message">
            <img id="cp_pop_up_img" src="https://macos.in.ua/image/cache/catalog/airpods_2-74x74.jpg" alt="">
            <h3>
                <a id="cp_pop_up_link" href=""></a> добавлен в <a href="/compare">сравнение</a>!
            </h3>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id='quick_buy'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Купить в один клик</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="/confirm_order{%if cabinet.get()%}?user_id={{cabinet.user().id}}{%endif%}" method="POST">
      <div class="modal-body">
      		<fieldset class="form-horizontal">
      			<div class="form-group required row-customer_firstname">
    <label class="control-label col-sm-4" for="customer_firstname">Фамилия Имя Отчество </label>
    <div class="col-sm-8">
              <input class="form-control" type="text" name="firstname" id="customer_firstname" value="{{cabinet.user().name}}" placeholder="" data-reload-payment-form="true">
                    <div class="simplecheckout-rule-group" data-for="customer_firstname">
                      <div style="display:none;" data-for="customer_firstname" data-rule="byLength" class="simplecheckout-error-text simplecheckout-rule" data-length-min="1" data-length-max="40" data-required="true">Имя должно быть от 1 до 40 символов!</div>
                  </div>
                </div>
 </div>          <div class="form-group required row-customer_telephone">
    <label class="control-label col-sm-4" for="customer_telephone">Телефон</label>
    <div class="col-sm-8">
              <input class="form-control" type="tel" name="telephone" id="customer_telephone" value="{{cabinet.user().phone}}" placeholder="" data-mask="+38 (999) 999-99-99" data-reload-payment-form="true">
                      </div>
                  </div>
                  <div class="form-group  row-shipping_address_country_id">
    <script type="text/javascript">
      $.ajax({
          type: 'POST',
          dataType: 'json',
          url: 'https://api.novaposhta.ua/v2.0/json/',
          data: JSON.stringify({
            modelName: 'Address',
            calledMethod: 'getAreas',
            methodProperties: {},
            apiKey: '32e9a9aae233998d04321bbe39b7e0c5'
          }),
          headers: {
            'Content-Type': 'application/json'
          },
          xhrFields: {
            withCredentials: false 
          },
          success: function(texts) {
            
            texts = texts['data'];
            for (let i in texts){
              $("#shipping_address_country_id").append($('<option>', {value: texts[i]['Ref'], text: texts[i]['Description']}));
            }
          },
        });

      function search_city(){
        $('#shipping_address_country_id_name').val($('#shipping_address_country_id option:selected').text())
        $.ajax({
          type: 'POST',
          dataType: 'json',
          url: 'https://api.novaposhta.ua/v2.0/json/',
          data: JSON.stringify({
            modelName: 'Address',
            calledMethod: 'getCities',
            methodProperties: {
              Warehouse: 1,
              AreaRef: $('#shipping_address_country_id').val()
            },

            apiKey: '32e9a9aae233998d04321bbe39b7e0c5'
          }),
          headers: {
            'Content-Type': 'application/json'
          },
          xhrFields: {
            withCredentials: false 
          },
          success: function(texts) {
            $("#shipping_address_field20").empty()
            $("#shipping_address_city").empty()
            
            texts = texts['data'];
            for (let i in texts){
              $("#shipping_address_city").append($('<option>', {value: texts[i]['Ref'], text: texts[i]['Description']}));
            }
          },
        });
      }
      function search_dep(){
        $('#shipping_address_city_name').val($('#shipping_address_city option:selected').text())
        $.ajax({
          type: 'POST',
          dataType: 'json',
          url: 'https://api.novaposhta.ua/v2.0/json/',
          data: JSON.stringify({
            modelName: 'Address',
            calledMethod: 'getWarehouses',
            methodProperties: {
              Warehouse: 1,
              CityRef: $('#shipping_address_city').val()
            },

            apiKey: '32e9a9aae233998d04321bbe39b7e0c5'
          }),
          headers: {
            'Content-Type': 'application/json'
          },
          xhrFields: {
            withCredentials: false 
          },
          success: function(texts) {
            $("#shipping_address_field20").empty()
            
            texts = texts['data'];
            for (let i in texts){
              $("#shipping_address_field20").append($('<option>', {value: '[№ ' + texts[i]['Number'] + '] '+ texts[i]['Description'], text: '[№ ' + texts[i]['Number'] + '] '+ texts[i]['Description']}));
            }
          },
        });
      }
    </script>

      <div class="checkout-heading panel-heading">Адрес доставки</div>
    <div class="simplecheckout-block-content">
          <fieldset class="form-horizontal">          <div class="form-group  row-shipping_address_country_id">
    <label class="control-label col-sm-4" for="shipping_address_country_id">Область</label>
    <div class="col-sm-8">
              <input id='shipping_address_country_id_name' style='display: none' name="country">
              <select style='width: 96%' class="form-control" onchange='search_city()' id="shipping_address_country_id" data-theme="bootstrap" data-onchange="reloadAll">
                <option value=""> --- Выберите --- </option>
                  </select>
                    <div class="simplecheckout-rule-group" data-for="shipping_address_country_id">
                      <div style="display:none;" data-for="shipping_address_country_id" data-rule="notEmpty" class="simplecheckout-error-text simplecheckout-rule" data-not-empty="1">Выберите область!</div>
                  </div>
                </div>
 </div>          <div class="form-group  row-shipping_address_zone_id">
    <label class="control-label col-sm-4" for="shipping_address_zone_id">Город</label>
    <div class="col-sm-8">
              <input id='shipping_address_city_name' style='display: none' name="shipping_address_city">
              <select style='width: 96%' onchange='search_dep()' class="form-control" type="text"  id="shipping_address_city" placeholder="" data-reload-payment-form="true" data-original-title="" title="">

              </select>
          </div>
                    <div class="simplecheckout-rule-group" data-for="shipping_address_zone_id">
                      <div style="display:none;" data-for="shipping_address_zone_id" data-rule="notEmpty" class="simplecheckout-error-text simplecheckout-rule" data-not-empty="1">Выберите город!</div>
                  </div>
                </div>
 </div>          <div class="form-group  row-shipping_address_field20">
    <label class="control-label col-sm-4" for="shipping_address_field20">Отделение Новой почты</label>
    <div class="col-sm-8">
              <select style='width: 96%' class="form-control" type="text" id="shipping_address_field20" name="shipping_address" placeholder="" data-reload-payment-form="true" data-original-title="" title=""></select>
          </div><label class="control-label col-sm-4" for="shipping_address_field20">{{ captcha() }}</label>
			 <div class="simplecheckout-right-column" style="float: left; width: 40%; margin-top: 1%; margin-left: 2%">
			<input type="text" id='modal_captcha' name="captcha">
			</div>
              </fieldset>
      	
      </div>
      <div class="modal-footer">
        <a class="btn btn-secondary" onclick='AddToCart(window.quick_buy_good);'>Продолжить</a>
        <input type="submit" id='finish_quick_buy' style='visibility: hidden'>
      </div>
      </form>
    </div>
    
  </div>
</div>
    <script type="text/javascript">
    	$(document).ready(function() {

  if(window.location.href.indexOf('#order_done') != -1) {
    $('#order_done').modal('show');
  }

});
    </script>
{%endblock%}

{%block script%}
<script type="text/javascript">

	function AddToCart(good_id) {
        var data = {'good_id':good_id, 'amount':1};

        $('#pop_up_img').attr({'src':$('#img_'+good_id).data('src')})
        $('#pop_up_link').text($('#good_'+good_id).data('name'))
        $('#pop_up_link').attr({'href':$('#good_'+good_id).data('href')})

        $('#added-to-cart-popup').css({'display':'block'})

        setTimeout(function(){
            $('#added-to-cart-popup').fadeOut();
        }, 2000);

        $.ajax({
            type : "POST",
            url : "{{ url_for('add_good_cart')}}",
            data: JSON.stringify(data, null, '\t'),
            contentType: 'application/json;charset=UTF-8',
            success: function(result) {
              console.log(result);
              result = JSON.parse(result);
              $("#total_cart_goods").text(result.good_amount);
              $('#cart_container').empty()
              let cart = result['cart']
              let element = ''
              for (i in cart){
              	let good = cart[i]
              	let html = '<tr><td class="text-center size-img-cart"><a href="'+good['model']['url']+'"><img src="'+good['model']['img']+'" alt="'+good['model']['name']+'"></a></td><td class="text-left"><a class="cart_product_name" href="'+good['model']['url']+'">'+good['model']['name']+'</a></td><td class="text-center">x '+good['amount']+'</td><td class="text-center">'+good['price']+' грн.</td><td class="text-right"><form action="/pop_cart_good?id='+good['good_id']+'&backurl={{request.path[1:]}}" method="POST"><label><input type="submit" style="display: none;" /><div style="cursor: pointer;" class="fa fa-trash-o"></div></label></form></td></tr>'
              	element = element + html;
              }
              $('#cart_container').html(element);
              if($('#finish_quick_buy').length && $('#modal_captcha').val() != ''){
                $('#finish_quick_buy').click();
              }
            }
        });
        return false;
    };

     function AddToWishlist(good_id){
        var data = {'good_id':good_id};
        $('#wl_pop_up_img').attr({'src':$('#img_'+good_id).data('src')})
        $('#wl_pop_up_link').text($('#good_'+good_id).data('name'))
        $('#wl_pop_up_link').attr({'href':$('#good_'+good_id).data('href')})

        $('#wl-popup').css({'display':'block'})

        setTimeout(function(){
            $('#wl-popup').fadeOut();
        }, 2000);
        $.ajax({
            type : "POST",
            url : "{{ url_for('add_good_wishlist')}}",
            data: JSON.stringify(data, null, '\t'),
            contentType: 'application/json;charset=UTF-8',
            success: function(result) {
              console.log(result);
            }
        });
        return false;
    }

    function AddToCompare(good_id){
        var data = {'good_id':good_id};
        $('#cp_pop_up_img').attr({'src':$('#img_'+good_id).data('src')})
        $('#cp_pop_up_link').text($('#good_'+good_id).data('name'))
        $('#cp_pop_up_link').attr({'href':$('#good_'+good_id).data('href')})

        $('#cp-popup').css({'display':'block'})

        setTimeout(function(){
            $('#cp-popup').fadeOut();
        }, 2000);
        $.ajax({
            type : "POST",
            url : "{{ url_for('add_good_compare')}}",
            data: JSON.stringify(data, null, '\t'),
            contentType: 'application/json;charset=UTF-8',
            success: function(result) {
              console.log(result);
            }
        });
        return false;
    }
</script>
{%endblock%}