
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
{%block title%}
<title>{{settings['title']}}</title>
{%endblock%}
<meta charset="UTF-8" />
<base  />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{settings['title']}}" /><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

{%block head%}
<link rel="stylesheet" href="/static/catalog/view/javascript/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/soconfig/css/lib.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/ie9-and-up.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/custom.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_home_slider/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_home_slider/css/animate.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_home_slider/css/owl.carousel.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_deals/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_deals/css/css3.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_extra_slider/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_extra_slider/css/css3.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_listing_tabs/css/so-listing-tabs.css">
<link rel="stylesheet" href="/static/admin/view/template/extension/module/so_page_builder/assets/css/shortcodes.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_page_builder/css/style_render_244.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_page_builder/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_newletter_custom_popup/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_countdown/css/style.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_searchpro/css/so_searchpro.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_megamenu/so_megamenu.css">
<link rel="stylesheet" href="/static/catalog/view/javascript/so_megamenu/wide-grid.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/layout1/orange.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/header/header1.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/footer/footer1.css">
<link rel="stylesheet" href="/static/catalog/view/theme/so-revo/css/responsive.css">
<script src="/static/catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
<script src="/static/catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/megamenu.js"></script>
<!--<script src="/static/catalog/view/javascript/soconfig/js/libs.js"></script>-->
<!--<script src="/static/catalog/view/javascript/soconfig/js/jquery.countdown.min.js"></script>-->
<script src="/static/catalog/view/javascript/soconfig/js/so.system.js"></script>
<script src="/static/catalog/view/theme/so-revo/js/so.custom.js"></script>
<script src="/static/catalog/view/theme/so-revo/js/jquery.easyembed.js"></script>
<script src="/static/catalog/view/theme/so-revo/js/common.js"></script>
<script src="/static/catalog/view/javascript/so_home_slider/js/owl.carousel.js"></script>
<script src="/static/admin/view/template/extension/module/so_page_builder/assets/js/shortcodes.js"></script>
<script src="/static/catalog/view/javascript/so_page_builder/js/section.js"></script>
<script src="/static/catalog/view/javascript/so_page_builder/js/modernizr.video.js"></script>
<script src="/static/catalog/view/javascript/so_page_builder/js/swfobject.js"></script>
<script src="/static/catalog/view/javascript/so_page_builder/js/video_background.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!--<script src="/static/catalog/view/javascript/so_megamenu/so_megamenu.js"></script>-->

 <link href='/static/fonts/cssda6f.css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'> 	
 <link href='/static/fonts/css678b.css?family=Raleway:600,700' rel='stylesheet' type='text/css'> 	
{%endblock%}

<style type="text/css">body{font-family:Open Sans, sans-serif;}	</style>
		
	<style type="text/css">.font-ct, h1, h2, h3, .static-menu a.main-menu, .container-megamenu.vertical .vertical-wrapper ul li > a strong, .container-megamenu.vertical .vertical-wrapper ul.megamenu li .sub-menu .content .static-menu .menu ul li a.main-menu, .horizontal ul.megamenu > li > a, .footertitle, .module h3.modtitle span, .breadcrumb li a, .right-block .caption, .item-title a, .best-seller-custom .item-info, .product-box-desc, .product_page_price .price-new, .list-group-item a{font-family:Raleway, sans-serif;}
	@media (max-width: 767px){
		.btn_cart{
			width: 100%;
			margin-top: 1%;
		}
	}
	@media (min-width: 767px){
		.btn_cart{
			margin-top: 1%;
		}
	}
	.show {
	  margin-top: 0;
	  opacity: 1 !important;
	  filter: alpha(opacity=100);
	  visibility: visible !important;
	}
	.modal-backdrop
{
    opacity:0.5 !important;
}


	</style>
	

	

	


	<link href="index.html" rel="canonical" />
	<link href="/static/catalog/ico_applet.png" rel="icon" />


</head>

<body class="common-home ltr res layout-1  " id='body'>
<div id="wrapper" class="wrapper-full banners-effect-1">   
	
		
	
<header id="header" class=" variant typeheader-1">
			<!--<div class="header-promotion">
			<span style="font-size:14px"><strong><span style="color:#000000">Поспішай купити</span> <span style="color:#FF0000">AirPods</span> <span style="color:#000000">за вигідною ціною!</span></strong><span style="color:#000000"><strong> </strong></span><span style="color:#FF0000"><strong>Акція діє до 20.07.2020</strong></span></span>		</div>
		<!-- HEADER TOP -->
	<!--<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="header-top-left  col-lg-6 col-sm-5 col-md-5 hidden-xs">
					<ul class="list-inlines">
											</ul>
				</div>
				<!--<div class="header-top-right collapsed-block col-lg-6 col-sm-7 col-md-7 col-xs-12 ">
					<h5 class="tabBlockTitle hidden-lg hidden-sm hidden-md visible-xs">Больше<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
					<div  class="tabBlock" id="TabBlock-1">
						<ul class="top-link list-inline">
						
														<li class="log login"><a class="link-lg" href="https://macos.in.ua/login/">Авторизация</a></li>
														<li class="account" id="my_account"><a href="https://macos.in.ua/my-account/" title="Личный кабинет" class="btn-xs dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs">Личный кабинет</span> <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu ">
									
									<li><a href="https://macos.in.ua/my-account/">Личный кабинет</a></li>
									<li><a href="https://macos.in.ua/order-history/">История заказов</a></li>
									<li><a href="https://macos.in.ua/transactions/">История платежей</a></li>
									<li><a href="https://macos.in.ua/downloads/">Файлы для скачивания</a></li>
									
									<li class="checkout"><a href="https://macos.in.ua/simplecheckout/" class="btn-link" title="Оформление заказа"><span >Оформление заказа</span></a></li>								</ul>
							</li>
							<!-- LANGUAGE CURENTY -->
							<!--							
						</ul>
					</div>
				</div>-
			</div>
		</div>
	</div> -->
	
	<!-- HEADER CENTER -->
	<div class="header-center">
		<div class="container">
			<div class="row">
				<!-- LOGO -->
				<div class="navbar-logo col-md-3 col-sm-3 col-xs-10">
				   						   <a href="/"><img src="/static/logo_appstore.svg" title="MacOS - магазин Apple Техники" alt="MacOS - магазин Apple Техники" /></a>
			    
        				</div>
				<div class="header-center-right col-md-9 col-sm-9 col-xs-2">
					<!-- BOX CONTENT MENU -->
					<div class="responsive megamenu-style-dev megamenu-dev">
			<nav class="navbar-default">
	<div class=" container-megamenu  horizontal">
				<div class="navbar-header">
			<button type="button" id="show-megamenu" onclick="if ($('.megamenu-wrapper').hasClass('so-vertical-active')){$('.megamenu-wrapper').removeClass('so-vertical-active')}else{$('.megamenu-wrapper').addClass('so-vertical-active')}" data-toggle="collapse"  class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
					<div class="megamenu-wrapper">
		
							<span id="remove-megamenu" onclick="$('.megamenu-wrapper').removeClass('so-vertical-active')" class="fa fa-times"></span>
			 
			<div class="megamenu-pattern">
				<div class="container">
					<ul class="megamenu"
					data-transition="slide" data-animationtime="300">

						{%for cat in categories%}
						{%if loop.index <= 6%}
						<li class='full-width menu-home' >
							<p class='close-menu'></p>
							<a href='/{{cat.name}}' class='clearfix' >
								<strong>
									<i class='fa fa-home'></i>{{cat.name}}
								</strong>
								<span class='label'> </span>
							</a>
						</li>
						{%endif%}
						{%endfor%}
					</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	</div>

					<div class="phone-header pull-right">
												<div class="telephone hidden-xs" >
							<div class="contact-us"> 	<span class="text"> Call-Центр:</span> <span class="phone"><a href="tel:{{settings['phone']}}">{{settings['phone']}}</a></span><br> 	Время работы: {{settings['work_time']}}</a> </div>							
						</div>
												
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- HEADER BOTTOM -->
	<div class="header-bottom" id='header-bottom' {%if request.path != '/home'%}onmouseout="$('#megamenu-ul').css({'display':'none'});"{%endif%}>
		<div class="container">
			<div class="header-bottom-inner">
				<div class="row">
					<div class="header-bottom-left menu-vertical col-md-3 col-sm-2 col-xs-2"  onmouseover="$('#megamenu-ul').css({'display':'block'});" onclick="$('#megamenu-ul').css({'display':'block'});">
						<div class="responsive megamenu-style-dev ">
	<div class="cl-padding">		<nav class="navbar-default">
	<div class=" container-megamenu  vertical ">
				<div id="menuHeading" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
			<div class="megamenuToogle-wrapper hidden-sm hidden-xs">
				<div class="megamenuToogle-pattern font-ct">
					<div class="container">
							<div><span></span><span></span><span></span></div>
							<span class="title-mega">Каталог товаров</span>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar-header">
			<span class="title-navbar hidden-lg hidden-md">Каталог товаров</span>
			<button type="button" id="show-verticalmenu" onclick="$('.vertical-wrapper').addClass('so-vertical-active')" data-toggle="collapse"  class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
					<div class="vertical-wrapper" aria-labelledby="menuHeading">
		
							<span id="remove-verticalmenu" onclick="$('.vertical-wrapper').removeClass('so-vertical-active')" class="fa fa-times"></span>
			
			<div class="megamenu-pattern">
				<div class="container">
					<ul class="megamenu" id="megamenu-ul" {%if request.path == '/home'%}style='display:block;'{%else%} onmouseout="$('#megamenu-ul').css({'display':'none'});" style="display: none"{%endif%}
					data-transition="slide" data-animationtime="300">
						{%for cat in categories%}
						<li class='item-vertical' >
							<p class='close-menu'></p>
							<a href='/{{cat.name}}' class='clearfix' >
								<strong>
									{{cat.name}}
								</strong>
							</a>
						</li>
						{%endfor%}
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>
	</div></div>

<script type="text/javascript">
	$(document).ready(function() {
		var itemver =  9 ;
		if(itemver <= $( ".vertical ul.megamenu >li" ).length)
			$('.vertical ul.megamenu').append('<li class="loadmore"><i class="fa fa-plus"></i><span class="more-view"> Больше Категорий</span></li>');
		$('.horizontal ul.megamenu li.loadmore').remove();

		var show_itemver = itemver-1 ;
		$('ul.megamenu > li.item-vertical').each(function(i){
			if(i>show_itemver){
					$(this).css('display', 'none');
			} 
		});
		$(".megamenu .loadmore").click(function(){
			if($(this).hasClass('open')){
				$('ul.megamenu li.item-vertical').each(function(i){
						if(i>show_itemver){
								$(this).slideUp(200);
								$(this).css('display', 'none');
						}
				});
				$(this).removeClass('open');
				$('.loadmore').html('<i class="fa fa-plus"></i><span class="more-view">Больше Категорий</span>');
			}else{
				$('ul.megamenu li.item-vertical').each(function(i){
						if(i>show_itemver){
								$(this).slideDown(200);
						}
				});
				$(this).addClass('open');
				$('.loadmore').html('<i class="fa fa-minus"></i><span class="more-view">Скрыть Категории</span>');
			}
		});
	});
</script>
					</div>
					
					<div class="header-bottom-right col-md-9 col-sm-10 col-xs-10">
						<div class="header_search col-lg-9 col-md-8 col-sm-9 col-xs-4">
						<button id="dropdownSearch"  class="dropdown-toggle bt-search hidden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-search" aria-hidden="true"></i>	</button>
							<div class="dropdown-menu dropdown-menu-search" aria-labelledby="dropdownSearch">
							
<div id="sosearchpro" class="sosearchpro-wrapper so-search search-pro so-search">
		<form method="GET" action="/search">
	<div id="search0" class="search input-group">
	    		<div class="select_category filter_type  icon-select">
			<select class="no-border" name="category_id" id='category_id'>
				<option value="any">Все Категории</option>
				{%for cat in categories%}
					<option value="{{cat.id}}">{{cat.name}}</option>
				{%endfor%}
				</select>
		</div>
			    <input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="Поиск товар" name="search">
			    <ul class="dropdown-menu" id='quick_search_dd' style="top: 44px; display: none;">
			    	
			    </ul>
	    <span class="input-group-btn">
			<button type="submit" class="button-search btn btn-default btn-lg" name="submit_search"><i class="fa fa-search"></i></button>
		</span>
	</div>



	<input type="hidden" name="route" value="product/search"/>
	</form>
</div>
	</div>
</div>
<div class="header-right col-lg-3 col-md-2 col-sm-3 col-xs-8 pull-right">
	<div class="block-cart">
		<div class="shopping_cart">
								 	
<div id="cart" class="btn-shopping-cart">
  <a data-loading-text="Загрузка..." class="btn-group top_cart dropdown-toggle" data-toggle="dropdown">
    <div class="shopcart">
      <span class="handle pull-left"></span>
      <p class="title-cart-h6">Моя Корзина</p>
  		<span class="total-shopping-cart cart-total-full">
  			<span id="total_cart_goods" class="items_cart">{{cart.get_amount()}}</span>
  		</span>
    </div>
  </a>
  <ul class="dropdown-menu pull-right shoppingcart-box">
  	
  	<li class="content-item">
  		<table class="table table-striped">
        	<tbody id="cart_container">
        		{% if cart.__repr__() %}
  					{%for good in cart.__repr__()%}
                		<tr id="cart_good_{{good['good'].url}}">
							<td class="text-center size-img-cart">
                            	<a href="{{good['good'].url}}">
                                	{% if good['good'].images %}
				                    <img src="{{config['THUMBNAIL_FOLDER']}}/{{good['good'].images[0].file_name}}" alt="{{good['good'].name}}">
				                    {%endif%}
                            	</a>
                            </td>
                      		<td class="text-left">
                          		<a class="cart_product_name" href="{{good['good'].url}}">{{good['good'].name}}</a>
                            </td>
                        	<td class="text-center">
                            	x {{good['amount']}}
                        	</td>
                        	<td class="text-center">
                            	{{good['price']}} грн.
                         	</td>
	                        <td class="text-right">
	                        	<form action="/pop_cart_good?id={{good['good'].id}}&backurl={{request.path[1:]}}" method="POST">
					                <label>
					                    <input type="submit" style="display: none;" />
					                    <div class="fa fa-trash-o" style="cursor: pointer;"></div>
					                </label>
					            </form>
	                        </td>
                  		</tr>
  					{%endfor%}
  				{%else%}
	  				<tr>
	  					<td class="text-center">
				  			<p class="text-center empty">В корзине пусто!</p>
				  		</td>
				  	</tr>
			  	{%endif%}
			</tbody>
        </table>
    </li>
    <li>
		
		<div class="checkout clearfix">
            <a href="/cart" class="btn_cart btn btn-view-cart inverse">Открыть корзину</a>
            <a href="/simplecheckout" class="btn_cart btn btn-checkout pull-right">Оформить заказ</a>
        </div>
      </li>
  	
  	
  </ul>
</div>
								</div>
							</div>
							<div class="header_custom_link">
								<ul>
									<li class="wishlist"><a href="/wishlist" id="wishlist-total" class="top-link-wishlist" title="Мои закладки (0)"></a></li>
									<li class="compare"><a href="/compare" id="compare-total" class="top-link-compare" title="В сравнение"></a></li>
								</ul>	
							</div>
							
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	  
	</div>
	
	<!-- Navbar switcher -->
	</header>	<div id="socialLogin"></div>
	{% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {%endfor%}

	{%block content%} {%endblock%}


<footer class="footer-container typefooter-1">
	<!-- FOOTER TOP -->
		<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
				<div class="module footer-services">
    <div class="block-infos">
	<div class="info info1">
		<div class="inner">
			<i class="fa fa-truck"></i>
			<div class="info-cont">
<span class="font-ct">Доставка</span><p>Новая Почта</p>
			</div>
		</div>
	</div>
	<div class="info info2">
		<div class="inner">
			<i class="fa fa-money"></i>
			<div class="info-cont">
				<span class="font-ct">Оплата</span><p>после получения</p>
			</div>
		</div>
	</div>
	<div class="info info3">
		<div class="inner">
			<i class="fa fa-gift"></i>
			<div class="info-cont">
				<span class="font-ct">Подарки</span>
				<p>и супер Акции</p>
			</div>
		</div>
	</div>
	<div class="info info4">
		<div class="inner">
			<i class="fa fa-phone-square"></i>
			<div class="info-cont">
				<span class="font-ct">Поддержка</span>
				<p>{{settings['phone']}}</p>
			</div>
		</div>
	</div>
	<div class="info info5">
		<div class="inner">
			<i class="fa fa-diamond"></i>
			<div class="info-cont">
				<span class="font-ct">Роялти</span>
				<p>Бонусы</p>
			</div>
		</div>
	</div>
</div></div> 
				</div>
			</div>
		</div> 
	</div>
		<!-- FOOTER CENTER -->
	<div class="footer-center">
		<div class="footer-center-1 container">
			<div class="row">
					
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
					<div class="module custom_link">
    <p><img src="/static/catalog/images-3.png" style="width: 225px;"><br></p></div>				</div>
					
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
					<div class="module clearfix">
						<h3 class="footertitle">Аккаунт</h3>
						<div  class="modcontent" >
							<ul class="menu">
								<li><a href="/my-account">Мой Аккаунт</a></li>
						        <li><a href="/history">История заказов</a></li>
						        <li><a href="/wishlist">Мои закладки</a></li>
								<li><a href="/contact-us">Связаться с нами</a></li>
						      
							</ul>
						</div>
					</div>
				</div>
								<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
					<div class="module clearfix">
						<h3 class="footertitle">Информация</h3>
						<div  class="modcontent" >
							<ul class="menu">
								{%for page in pages%}
								<li><a href="/pages/{{page.id}}">{{page.name}}</a></li>
								{%endfor%}
							</ul>
						</div>
					</div>
				</div>
								<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-extra">
					<div class="module clearfix">
						<h3 class="footertitle">Дополнительно</h3>
						<div  class="modcontent" >
							<ul class="menu">
							
								<li><a href="#">Сертификаты</a></li>
								<li><a href="/my-account">Партнёры</a></li>
								<li><a href="/sales">Товары со скидкой</a></li>
								<li><a href="#">Форма возврата</a></li>
							</ul>
						</div>
					</div>
				</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footer-contact">
					<div class="module ">
    <div class="module clearfix">
	<h3 class="footertitle">Наши Контакты</h3>
	<ul>
		<li><i class="fa fa-map-marker"></i><span>Адрес : {{settings['address']}}</span></li>
		<li class="email"><i class="fa fa-envelope-o"></i>Email : {{settings['email']}}</li>
		<li><i class="fa fa-mobile"></i><span>Тел : <a href="tel:{{settings['phone']}}">{{settings['phone']}}</a></span></li>
	</ul>
</div></div>				</div>
											</div>
		</div>
		
		<div class="footer-center-2">
			<div class="container">
				<div class="row">
														</div>
			</div>
		</div>
		
	</div>
				
	<!-- FOOTER BOTTOM -->
	<div class="footer-bottom ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 copyright">
					{{settings['footer_text']}}
				</div>

								<div class="col-sm-12 paymen">
											<img src="/static/catalog/demo/payment/payment.png"  alt="imgpayment">
									</div>
				
			</div>
		</div>
	</div>
	</footer>	 
			<!-- MENU OPNE TOP CUSTOM -->
		<div class="back-to-top"><i class="fa fa-angle-up"></i></div>
		<!-- END-->

	
    </div>
<!--<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>-->
<script data-cfasync="false" src="/static/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script type="text/javascript">
	$('#body').on('click',function () {
		$('#quick_search_dd').css({'display':'none'})
	})

	$('.autosearch-input').on('input',function () {
		if ($(this).val().length > 2){
			let data = {'category_id':$('#category_id').val(), 'search_r': $(this).val()}
			console.log(data)
			$.ajax({
	            type : "POST",
	            url : "{{ url_for('quick_search')}}",
	            data: JSON.stringify(data, null, '\t'),
	            contentType: 'application/json;charset=UTF-8',
	            success: function(result) {
	              console.log(result);
	              result = JSON.parse(result);
	              $('#quick_search_dd').css({'display':'block'})
	              let element = '';
	              let goods = result['good'];
	              for (i in goods){
	              	element += '<li class="media" title="'+goods[i]['name']+'">	<a class="media-left" href="/catalog/'+goods[i]['url']+'"><img class="pull-left" style="width:60px; height:60px" src="'+goods[i]['img']+'"></a><div class="media-body"><a href="/catalog/'+goods[i]['url']+'" title="'+goods[i]['name']+'"><span>'+goods[i]['cat']+' &gt; '+goods[i]['name']+'</span></a>	<div class="price clearfix font-ct"><span class="price-new">'+goods[i]['price']+' грн.</span>	</div></div></li><li class="clearfix"></li>'
	              }
	              $('#quick_search_dd').html(element);
	            }
	        });
		}
	})
</script>
{%block script%} {%endblock%}
</body>

<!-- Mirrored from macos.in.ua/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jul 2020 11:39:44 GMT -->
</html>
