{% extends 'admin/model/edit.html' %}

{% block tail %}
    {{ super() }}
    {{ ckeditor.load() }}

	  <div id="upload_modal">
	    <p id="msg"></p>
	    <div class="row">
	    	<div class="col-lg-6">
		    <div class="input-group">
		      <input class="form-control" type="file" id="multiFiles" name="files[]" multiple="multiple"/>
		      <span class="input-group-btn">
		        <a class="btn btn-default" id="upload">Загрузить</a>
		      </span>
		    </div>
		  </div>
		</div>
	  </div>



    
    <script type="text/javascript">
    	CKEDITOR.replace( 'content' );
    	$("#temp_field").replaceWith($("#upload_modal"));

    	$(document).ready(function (e) {
			$('#upload').on('click', function () {
				var form_data = new FormData();
				var ins = document.getElementById('multiFiles').files.length;
				
				if(ins == 0) {
					$('#msg').html('<span style="color:red">Select at least one file</span>');
					return;
				}
				
				for (var x = 0; x < ins; x++) {
					form_data.append("files[]", document.getElementById('multiFiles').files[x]);
				}
				
				$.ajax({
					url: '/save_image', // point to server-side URL
					dataType: 'json', // what to expect back from server
					cache: false,
					contentType: false,
					processData: false,
					data: form_data,
					type: 'post',
					success: function (response) { // display success response
						$('#msg').html('');

						for (data in response['filenames']) {
							var imgHtml = CKEDITOR.dom.element.createFromHtml('<img src="' + response['filenames'][data] + '"/>')
							CKEDITOR.instances.content.insertElement(imgHtml);
						}

						$.each(response, function (key, data) {							
							if (key == 'filenames') {
								console.log(key, data);
							} else if (key !== 'message') {
								$('#msg').append(key + ' -> ' + data + '<br/>');
							}else {
								$('#msg').append(data + '<br/>');
							}
						})
					},
					error: function (response) {
						$('#msg').html(response.message); // display error response
					}
				});
			});
		});

    </script>

{% endblock %}