.so-page-builder .container-fluid{padding:0; overflow:hidden;}.so-page-builder .container{padding:0; overflow:hidden;}.so-page-builder section{overflow:hidden;}
.section-style{background-image:url('../../../../../image/catalog/demo/newletter/bg_newletter_h10.jpg');background-repeat:no-repeat; background-position:center center; background-attachment:fixed ;background-size:cover;}

.section-style2 footer-top{background-color:rgba(53,34,34,1);}

.section-style footer-midle{background-color:rgba(3,3,3,1);}

