bcrypt==3.1.7
captcha==0.3
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9
Flask==1.1.2
Flask-Admin==1.5.6
Flask-BasicAuth==0.2.0
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.4.4.1
flask-session-captcha==1.2.0
Flask-Sessionstore==0.4.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==7.2.0
pycparser==2.20
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
urllib3==1.25.9
Werkzeug==0.16.0
WTForms==2.2.1
